<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="header-head">
            <div class="header-head__img">
                <picture>
                    <source media="(max-width: 768px)" srcset="assets/images/menu-top-mobail.jpg">
                    <img src="assets/images/menu-top.jpg" alt="">
                </picture>
            </div>
            <div class="header-head__title">Архангельская область</div>
        </div>
        <nav class="header-menu">
            <div class="header-menu__desktop">
                <div class="header-menu__item"><a class="header-menu__link header-menu__item_active" href="#">Мой кабинет</a></div>
                <div class="header-menu__item"><a class="header-menu__link" href="#">Трансляции</a></div>
                <div class="header-menu__item"><a class="header-menu__link" href="#">Деловая программа</a></div>
                <div class="header-menu__item"><a class="header-menu__link" href="#">Выставка</a></div>
            </div>
        </nav>
        <div class="header-help">
            <div class="header-help-icon">
                <a class="header-help-icon__setings" href="#"><img src="assets/images/setings.svg" alt=""></a>
                <a class="header-help-icon__info" href="#"><img src="assets/images/info.svg" alt=""></a>
            </div>
            <div class="header-help-inner">
                <div class="header-help__title">Горячая линия</div>
                <a class="header-help__phone" href="tel:+79653852821">+7 (965) 385 - 2821</a>
            </div>
        </div>
    </header>
    <main>
        <div class="burger">меню</div>
        <article class="activity">
            <section class="top">
                <div class="container-menu">
                    <a class="top__title back-arrow" href="#">Вернуться назад</a>
                    <div class="top-content">
                        <div class="top-content-left">
                            <div class="top-content-left__video"><img src="assets/images/video.svg" alt=""></div>
                            <div class="top-content-left-tag">
                                <div class="top-content-left-tag__date">27.07.2020</div>
                                <div class="top-content-left-tag__time">10:00 - 10:45</div>
                                <div class="top-content-left-tag__place">Зал горьковский</div>
                                <div class="top-content-left-tag__city">Архангельская область</div>
                            </div>
                        </div>
                        <div class="top-content-btn">
                            <a class="top-content-btn__share" href="#"><span>Поделиться</span></a>
                            <a class="top-content-btn__like" href="#"><span>Добавить в избранное</span></a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="info">
                <div class="container-menu">
                    <div class="info__title title-def-2">Интерьеры детских пространств — как создать комфортную среду для детей, воспитателей и родителей при помощи средств дизайна</div>
                    <div class="info__subtitle">Панельная дискуссия / круглый стол</div>
                    <div class="info-tag">
                        <div class="info-tag__element">#крутойконтент</div>
                        <div class="info-tag__element">#учительница</div>
                        <div class="info-tag__element">#директоргода</div>
                    </div>
                    <div class="info__title title-def-1">Аннотация</div>
                    <p class="info__text">В двадцать пятом веке, наконец, разыскали, воскресили и стали чествовать того, кто изобрел колесо. А он ходил, печальный, с одного молочного банкета на другой, и каждый раз, захмелев от парного, бил себя в грудь: - Братцы, что вы меня
                        хвалите, я-то что? Колесо, ведь оно, как луна, как солнце, опять же круги по воде идут, если камень бросишь… Не много ума надо, чтоб до колеса допереть… А вот кто ось придумал - это да! Хороший был этот парень, который придумал
                        колесо.
                    </p>
                </div>
            </section>
            <section class="people">
                <div class="container-menu">
                    <div class="people__string">
                        <div class="people__title title-def-1">Модератор</div>
                        <div class="people-inner">
                            <a class="people__box" href="#">
                                <div class="people__img"><img src="assets/images/avatar-info.jpg" alt=""></div>
                                <div class="people__name">Имя Фамилия</div>
                                <div class="people__company">Какая-то организация</div>
                                <div class="people__position">Должность</div>
                            </a>
                        </div>
                    </div>
                    <div class="people__string">
                        <div class="people__title title-def-1">Модератор</div>
                        <div class="people-inner">
                            <a class="people__box" href="#">
                                <div class="people__img"><img src="assets/images/avatar-info.jpg" alt=""></div>
                                <div class="people__name">Имя Фамилия</div>
                                <div class="people__company">Какая-то организация</div>
                                <div class="people__position">Должность</div>
                            </a>
                            <a class="people__box" href="#">
                                <div class="people__img"><img src="assets/images/avatar-info.jpg" alt=""></div>
                                <div class="people__name">Имя Фамилия</div>
                                <div class="people__company">Какая-то организация</div>
                                <div class="people__position">Должность</div>
                            </a>
                            <a class="people__box" href="#">
                                <div class="people__img"><img src="assets/images/avatar-info.jpg" alt=""></div>
                                <div class="people__name">Имя Фамилия</div>
                                <div class="people__company">Какая-то организация</div>
                                <div class="people__position">Должность</div>
                            </a>
                            <a class="people__box" href="#">
                                <div class="people__img"><img src="assets/images/avatar-info.jpg" alt=""></div>
                                <div class="people__name">Имя Фамилия</div>
                                <div class="people__company">Какая-то организация</div>
                                <div class="people__position">Должность</div>
                            </a>
                        </div>
                    </div>
                    <div class="people__string">
                        <div class="people__title title-def-1">Модератор чата</div>
                        <div class="people-inner">
                            <a class="people__box" href="#">
                                <div class="people__img"><img src="assets/images/avatar-info.jpg" alt=""></div>
                                <div class="people__name">Имя Фамилия</div>
                                <div class="people__company">Какая-то организация</div>
                                <div class="people__position">Должность</div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </article>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-inner">
                <a href="#" class="footer__logo"><img src="assets/images/logo.svg" alt=""></a>
                <div class="footer-contacts">
                    <p class="footer-contacts__text">Телефон горячей линии</p>
                    <a href="tel:+79653852821" class="footer-contacts__phone">+7 (965) 385 - 2821</a>
                    <a href="mailto:info@mmco-expo.ru" class="footer-contacts__mail">info@mmco-expo.ru</a>
                </div>
                <div class="footer-info">
                    <p class="footer-info__text">Мероприятие проходит на</p>
                    <a href="#" class="footer-info__link">платформа ММСО</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="assets/js/main.min.js"></script>
</body>

</html>