<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <title>Document</title>
</head>

<body style="background-color: #dbdbe0;">
    <header class="header">
        <div class="header-head">
            <div class="header-head__img">
                <picture>
                    <source media="(max-width: 768px)" srcset="assets/images/menu-top-mobail.jpg">
                    <img src="assets/images/menu-top.jpg" alt="">
                </picture>
            </div>
            <div class="header-head__title">Архангельская область</div>
        </div>
        <nav class="header-menu">
            <div class="header-menu__desktop">
                <div class="header-menu__item"><a class="header-menu__link" href="#">Мой кабинет</a></div>
                <div class="header-menu__item"><a class="header-menu__link" href="#">Трансляции</a></div>
                <div class="header-menu__item"><a class="header-menu__link" href="#">Деловая программа</a></div>
                <div class="header-menu__item header-menu__item_active silver"><a class="header-menu__link" href="#">Выставка</a></div>
            </div>
        </nav>
        <div class="header-help">
            <div class="header-help-icon">
                <a class="header-help-icon__setings" href="#"><img src="assets/images/setings.svg" alt=""></a>
                <a class="header-help-icon__info" href="#"><img src="assets/images/info.svg" alt=""></a>
            </div>
            <div class="header-help-inner">
                <div class="header-help__title">Горячая линия</div>
                <a class="header-help__phone" href="tel:+79653852821">+7 (965) 385 - 2821</a>
            </div>
        </div>
    </header>
    <main>
        <div class="burger">меню</div>
        <article class="exhebition">
            <section class="top">
                <div class="container-menu">
                    <div class="top-inner">
                        <div class="top__title title-def-2">Выставка</div>
                        <div class="top-navigation">
                            <div class="top-navigation__search">
                                <form action="" method="post" id="exhibition-search">
                                    <input class="top-navigation__input" type="text" name="search" placeholder="Введите ваш запрос для поиска...">
                                </form>
                            </div>
                            <div class="top-navigation-list">
                                <div class="top-navigation-list__main title-def-1">Участники выставки</div>
                                <div class="top-navigation-list__submain">
                                    <p class="top-navigation-list__text">Фонд технологической поддержки образования «Навигатор образовательных технологий»</p>
                                    <p class="top-navigation-list__text">Государственное образовательное учреждение дополнительного профессионального образования Тульской области «Институт повышения квалификации и профессиональной переподготовки</p>
                                    <a class="top-navigation-list__element" href="#">Комус</a>
                                    <a class="top-navigation-list__element" href="#">Научно-методический центр «Аксиома»</a>
                                    <a class="top-navigation-list__element" href="#">Promethean Inc</a>
                                    <a class="top-navigation-list__element" href="#">Tegratech</a>
                                    <a class="top-navigation-list__element" href="#">Lego</a>
                                    <a class="top-navigation-list__element" href="#">Российская игрушка</a>
                                    <a class="top-navigation-list__element" href="#">Basealt</a>
                                    <a class="top-navigation-list__element" href="#">Чихо индастриз</a>
                                    <a class="top-navigation-list__element" href="#">Комус</a>
                                    <a class="top-navigation-list__element" href="#">Комус</a>
                                    <a class="top-navigation-list__element" href="#">Комус</a>
                                    <a class="top-navigation-list__element" href="#">Комус</a>
                                    <a class="top-navigation-list__element" href="#">Комус</a>
                                    <a class="top-navigation-list__element" href="#">Комус</a>
                                    <a class="top-navigation-list__element" href="#">Комус</a>
                                    <a class="top-navigation-list__element" href="#">Комус</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="map">
                <div class="container-menu">
                    <div class="map__img"><img src="assets/images/test1.svg" alt=""></div>
                </div>
            </section>
            <section class="company">
                <div class="container-menu">
                    <div class="company-box">
                        <div class="company-box__close">закрыть</div>
                        <div class="company-box__logo"><img src="assets/images/company-logo.png" alt=""></div>
                        <p class="company-box__text">Фонд технологической поддержки образования «Навигатор образовательных технологий»</p>
                        <div class="company-box__tag">Категория</div>
                        <div class="company-box__link">Перейти на стенд</div>
                    </div>
                </div>
            </section>
            <section class="hidden">
                <div class="container">
                    <div class="hidden__title title-def-1">Список участников</div>
                    <div class="hidden-block">
                        <div class="hidden-block__box">
                            <div class="hidden-block__logo"><img src="assets/images/logo-company.png" alt=""></div>
                            <p class="hidden-block__text">Интерьеры детских пространств — как создать комфортную среду для детей, воспитателей и родителей при помощи средств дизайна помощи средств дизайна</p>
                        </div>
                        <div class="hidden-block__box">
                            <div class="hidden-block__logo"><img src="assets/images/logo-company.png" alt=""></div>
                            <p class="hidden-block__text">Интерьеры детских пространств — как создать комфортную среду для детей, воспитателей и родителей при помощи средств дизайна помощи средств дизайна</p>
                        </div>
                        <div class="hidden-block__box">
                            <div class="hidden-block__logo"><img src="assets/images/logo-company.png" alt=""></div>
                            <p class="hidden-block__text">Интерьеры детских пространств — как создать комфортную среду для детей, воспитателей и родителей при помощи средств дизайна помощи средств дизайна</p>
                        </div>
                    </div>
                </div>
            </section>
        </article>
    </main>
    <footer class="footer">
        <div class="container-menu">
            <div class="footer-inner">
                <a href="#" class="footer__logo"><img src="assets/images/logo.svg" alt=""></a>
                <div class="footer-contacts">
                    <p class="footer-contacts__text">Телефон горячей линии</p>
                    <a href="tel:+79653852821" class="footer-contacts__phone">+7 (965) 385 - 2821</a>
                    <a href="mailto:info@mmco-expo.ru" class="footer-contacts__mail">info@mmco-expo.ru</a>
                </div>
                <div class="footer-info">
                    <p class="footer-info__text">Мероприятие проходит на</p>
                    <a href="#" class="footer-info__link">платформа ММСО</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="assets/js/main.min.js"></script>
</body>

</html>