<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <title>Document</title>
</head>

<body>
    <main>
        <article class="landing">
            <section class="top">
                <div class="top__title">АВГУСТОВСКИЕ ПЕДСОВЕТЫ</div>
            </section>
            <section class="comunication">
                <div class="container">
                    <a class="comunication__back back-arrow" href="#">Вернуться на сайт ММСО</a>
                    <div class="comunication-block">
                        <div class="comunication-block-info">
                            <div class="comunication-block-info__title">Концепция мероприятия</div>
                            <p class="comunication-block-info__text">Не следует, однако забывать, что дальнейшее развитие различных форм деятельности требуют определения и уточнения дальнейших направлений развития. Задача организации, в особенности же новая модель организационной деятельности
                                в значительной степени обуславливает создание дальнейших направлений развития.</p>
                            <p class="comunication-block-info__text">Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции представляет собой интересный эксперимент </p>
                        </div>
                        <div class="comunication-block-buttons">
                            <a class="comunication-block-buttons__registration" href="#">Регистрация</a>
                            <a class="comunication-block-buttons__log" href="#">Вход</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="regions">
                <div class="container">
                    <div class="regions__title title-def-1">Регионы участники</div>
                    <div class="regions-out">
                        <div class="regions-inner">
                            <div class="regions-block">
                                <div class="regions-block__box">
                                    <div class="regions-block__img"><img src="assets/images/icon-regions-1.jpg" alt=""></div>
                                    <div class="regions-block__title">Архангельская область</div>
                                </div>
                                <div class="regions-block__box">
                                    <div class="regions-block__img"><img src="assets/images/icon-regions-2.jpg" alt=""></div>
                                    <div class="regions-block__title">Архангельская область</div>
                                </div>
                                <div class="regions-block__box">
                                    <div class="regions-block__img"><img src="assets/images/icon-regions-3.jpg" alt=""></div>
                                    <div class="regions-block__title">Архангельская область</div>
                                </div>
                                <div class="regions-block__box">
                                    <div class="regions-block__img"><img src="assets/images/icon-regions-4.jpg" alt=""></div>
                                    <div class="regions-block__title">Архангельская область</div>
                                </div>
                                <div class="regions-block__box">
                                    <div class="regions-block__img"><img src="assets/images/icon-regions-5.jpg" alt=""></div>
                                    <div class="regions-block__title">Архангельская область</div>
                                </div>
                                <div class="regions-block__box">
                                    <div class="regions-block__img"><img src="assets/images/icon-regions-1.jpg" alt=""></div>
                                    <div class="regions-block__title">Архангельская область</div>
                                </div>
                                <div class="regions-block__box">
                                    <div class="regions-block__img"><img src="assets/images/icon-regions-2.jpg" alt=""></div>
                                    <div class="regions-block__title">Архангельская область</div>
                                </div>
                                <div class="regions-block__box">
                                    <div class="regions-block__img"><img src="assets/images/icon-regions-3.jpg" alt=""></div>
                                    <div class="regions-block__title">Архангельская область</div>
                                </div>
                                <div class="regions-block__box">
                                    <div class="regions-block__img"><img src="assets/images/icon-regions-4.jpg" alt=""></div>
                                    <div class="regions-block__title">Архангельская область</div>
                                </div>
                                <div class="regions-block__box">
                                    <div class="regions-block__img"><img src="assets/images/icon-regions-5.jpg" alt=""></div>
                                    <div class="regions-block__title">Архангельская область</div>
                                </div>
                            </div>

                        </div>
                        <div class="regions-slider-button-prev">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="45" viewBox="0 0 25 45"><g><g><g><path fill="#cce8ee" d="M.414 23.813a2 2 0 0 1 0-2.828L20.901.498a2 2 0 0 1 2.829 0l.902.902a2 2 0 0 1 0 2.829L4.145 24.715a2 2 0 0 1-2.829 0z"/></g><g><path fill="#cce8ee" d="M1.316 20.283a2 2 0 0 1 2.829 0l20.487 20.486a2 2 0 0 1 0 2.829l-.902.902a2 2 0 0 1-2.829 0L.414 24.013a2 2 0 0 1 0-2.828z"/></g></g></g></svg>
                        </div>
                        <div class="regions-slider-button-next">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="45" viewBox="0 0 25 45"><g><g><g><path fill="#cce8ee" d="M24.586 21.185a2 2 0 0 1 0 2.828L4.099 44.5a2 2 0 0 1-2.829 0l-.902-.902a2 2 0 0 1 0-2.829l20.487-20.486a2 2 0 0 1 2.829 0z"/></g><g><path fill="#cce8ee" d="M23.684 24.716a2 2 0 0 1-2.829 0L.368 4.229a2 2 0 0 1 0-2.829L1.27.498a2 2 0 0 1 2.829 0l20.487 20.487a2 2 0 0 1 0 2.829z"/></g></g></g></svg>
                        </div>
                    </div>
                </div>
            </section>
            <section class="partners">
                <div class="container">
                    <div class="partners__title title-def-1">Партнеры события</div>
                    <div class="partners-slider">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <picture>
                                        <source media="(max-width: 768px)" srcset="assets/images/icon-slider-partners-1-mobail.png">
                                        <img src="assets/images/icon-slider-partners-1.png" alt="">
                                    </picture>
                                </div>
                                <div class="swiper-slide">
                                    <picture>
                                        <source media="(max-width: 768px)" srcset="assets/images/icon-slider-partners-2-mobail.png">
                                        <img src="assets/images/icon-slider-partners-2.png" alt="">
                                    </picture>
                                </div>
                                <div class="swiper-slide">
                                    <picture>
                                        <source media="(max-width: 768px)" srcset="assets/images/icon-slider-partners-3-mobail.png">
                                        <img src="assets/images/icon-slider-partners-3.png" alt="">
                                    </picture>
                                </div>
                                <div class="swiper-slide">
                                    <picture>
                                        <source media="(max-width: 768px)" srcset="assets/images/icon-slider-partners-4-mobail.png">
                                        <img src="assets/images/icon-slider-partners-4.png" alt="">
                                    </picture>
                                </div>
                                <div class="swiper-slide">
                                    <picture>
                                        <source media="(max-width: 768px)" srcset="assets/images/icon-slider-partners-5-mobail.png">
                                        <img src="assets/images/icon-slider-partners-5.png" alt="">
                                    </picture>
                                </div>
                                <div class="swiper-slide">
                                    <picture>
                                        <source media="(max-width: 768px)" srcset="assets/images/icon-slider-partners-1-mobail.png">
                                        <img src="assets/images/icon-slider-partners-1.png" alt="">
                                    </picture>
                                </div>
                                <div class="swiper-slide">
                                    <picture>
                                        <source media="(max-width: 768px)" srcset="assets/images/icon-slider-partners-3-mobail.png">
                                        <img src="assets/images/icon-slider-partners-3.png" alt="">
                                    </picture>
                                </div>
                                <div class="swiper-slide">
                                    <picture>
                                        <source media="(max-width: 768px)" srcset="assets/images/icon-slider-partners-2-mobail.png">
                                        <img src="assets/images/icon-slider-partners-2.png" alt="">
                                    </picture>
                                </div>
                                <div class="swiper-slide">
                                    <picture>
                                        <source media="(max-width: 768px)" srcset="assets/images/icon-slider-partners-4-mobail.png">
                                        <img src="assets/images/icon-slider-partners-4.png" alt="">
                                    </picture>
                                </div>
                                <div class="swiper-slide">
                                    <picture>
                                        <source media="(max-width: 768px)" srcset="assets/images/icon-slider-partners-5-mobail.png">
                                        <img src="assets/images/icon-slider-partners-5.png" alt="">
                                    </picture>
                                </div>
                            </div>
                        </div>
                        <div class="slider-button-prev">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="45" viewBox="0 0 25 45"><g><g><g><path fill="#cce8ee" d="M.414 23.813a2 2 0 0 1 0-2.828L20.901.498a2 2 0 0 1 2.829 0l.902.902a2 2 0 0 1 0 2.829L4.145 24.715a2 2 0 0 1-2.829 0z"/></g><g><path fill="#cce8ee" d="M1.316 20.283a2 2 0 0 1 2.829 0l20.487 20.486a2 2 0 0 1 0 2.829l-.902.902a2 2 0 0 1-2.829 0L.414 24.013a2 2 0 0 1 0-2.828z"/></g></g></g></svg>
                        </div>
                        <div class="slider-button-next">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="45" viewBox="0 0 25 45"><g><g><g><path fill="#cce8ee" d="M24.586 21.185a2 2 0 0 1 0 2.828L4.099 44.5a2 2 0 0 1-2.829 0l-.902-.902a2 2 0 0 1 0-2.829l20.487-20.486a2 2 0 0 1 2.829 0z"/></g><g><path fill="#cce8ee" d="M23.684 24.716a2 2 0 0 1-2.829 0L.368 4.229a2 2 0 0 1 0-2.829L1.27.498a2 2 0 0 1 2.829 0l20.487 20.487a2 2 0 0 1 0 2.829z"/></g></g></g></svg>
                        </div>
                    </div>
                </div>
            </section>
        </article>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-inner">
                <a href="#" class="footer__logo"><img src="assets/images/logo.svg" alt=""></a>
                <div class="footer-contacts">
                    <p class="footer-contacts__text">Телефон горячей линии</p>
                    <a href="tel:+79653852821" class="footer-contacts__phone">+7 (965) 385 - 2821</a>
                    <a href="mailto:info@mmco-expo.ru" class="footer-contacts__mail">info@mmco-expo.ru</a>
                </div>
                <div class="footer-info">
                    <p class="footer-info__text">Мероприятие проходит на</p>
                    <a href="#" class="footer-info__link">платформа ММСО</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="assets/js/main.min.js"></script>
</body>

</html>