<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <title>Document</title>
</head>

<body style="background-color: #fafafa;">
    <header class="header">
        <div class="header-head">
            <div class="header-head__img">
                <picture>
                    <source media="(max-width: 768px)" srcset="assets/images/menu-top-mobail.jpg">
                    <img src="assets/images/menu-top.jpg" alt="">
                </picture>
            </div>
            <div class="header-head__title">Архангельская область</div>
        </div>
        <nav class="header-menu">
            <div class="header-menu__desktop">
                <div class="header-menu__item"><a class="header-menu__link" href="#">Мой кабинет</a></div>
                <div class="header-menu__item header-menu__item_active fa"><a class="header-menu__link " href="#">Трансляции</a></div>
                <div class="header-menu__item"><a class="header-menu__link" href="#">Деловая программа</a></div>
                <div class="header-menu__item"><a class="header-menu__link" href="#">Выставка</a></div>
            </div>
        </nav>
        <div class="header-help">
            <div class="header-help-icon">
                <a class="header-help-icon__setings" href="#"><img src="assets/images/setings.svg" alt=""></a>
                <a class="header-help-icon__info" href="#"><img src="assets/images/info.svg" alt=""></a>
            </div>
            <div class="header-help-inner">
                <div class="header-help__title">Горячая линия</div>
                <a class="header-help__phone" href="tel:+79653852821">+7 (965) 385 - 2821</a>
            </div>
        </div>
    </header>
    <main>
        <div class="burger">меню</div>
        <article class="player">
            <section class="top">
                <div class="container-menu">
                    <a class="top__title back-arrow" href="#">Вернуться назад</a>
                </div>
            </section>
            <section class="global">
                <div class="container-menu">
                    <div class="global__title title-def-2">Иван Грозный</div>
                    <div class="global-inner">
                        <div class="global-content">
                            <div class="global-content__img"><img src="assets/images/prev-video.jpg" alt=""></div>
                            <div class="global-content-bottom">
                                <div class="global-content-bottom__title title-def-1">Интерьеры детских пространств — как создать комфортную среду для детей, воспитателей и родителей при помощи средств дизайна.</div>
                                <a href="#" class="global-content-bottom__share">Поделиться</a>
                            </div>
                            <div class="global-content-tag">
                                <div class="global-content-tag__element">#крутойконтент</div>
                                <div class="global-content-tag__element">#учительница</div>
                                <div class="global-content-tag__element">#директоргода</div>
                            </div>
                            <p class="global-content__text">Если раньше смешанное обучение было сочетанием очного обучения с учителем, частично самостоятельного обучения в онлайн-среде и интеграции опыта, полученного онлайн и офлайн, то теперь всё ушло в онлайн и смешанность сменила
                                смысл. Что же такое смешанное онлайн-обучение? Как теперь выстраивается баланс между онлайн- и офлайн-процессами? Что делает учебный процесс наиболее эффективным? Как различные платформы поддерживают смешанное онлайн-обучение?
                                Попробуем ответить на эти и другие вопросы.</p>
                        </div>
                        <div class="global-timetable">
                            <div class="global-timetable__title">Расписание</div>
                            <div class="global-timetable-block">
                                <div class="global-timetable-block__box">
                                    <div class="global-timetable-block-date">
                                        <div class="global-timetable-block-date__day">27.07.2020</div>
                                        <div class="global-timetable-block-date__time">10:00 - 10:45</div>
                                    </div>
                                    <p class="global-timetable-block__text">Интерьеры детских пространств — как создать комфортную среду для детей, воспитателей и родителей при помощи средств дизайна</p>
                                </div>
                                <div class="global-timetable-block__box">
                                    <div class="global-timetable-block-date">
                                        <div class="global-timetable-block-date__day">27.07.2020</div>
                                        <div class="global-timetable-block-date__time">10:00 - 10:45</div>
                                    </div>
                                    <p class="global-timetable-block__text">Интерьеры детских пространств — как создать комфортную среду для детей, воспитателей и родителей при помощи средств дизайна</p>
                                </div>
                                <div class="global-timetable-block__box">
                                    <div class="global-timetable-block-date">
                                        <div class="global-timetable-block-date__day">27.07.2020</div>
                                        <div class="global-timetable-block-date__time">10:00 - 10:45</div>
                                    </div>
                                    <p class="global-timetable-block__text">Интерьеры детских пространств — как создать комфортную среду для детей, воспитателей и родителей при помощи средств дизайна</p>
                                </div>
                                <div class="global-timetable-block__box">
                                    <div class="global-timetable-block-date">
                                        <div class="global-timetable-block-date__day">27.07.2020</div>
                                        <div class="global-timetable-block-date__time">10:00 - 10:45</div>
                                    </div>
                                    <p class="global-timetable-block__text">Интерьеры детских пространств — как создать комфортную среду для детей, воспитателей и родителей при помощи средств дизайна</p>
                                </div>
                                <div class="global-timetable-block__box">
                                    <div class="global-timetable-block-date">
                                        <div class="global-timetable-block-date__day">27.07.2020</div>
                                        <div class="global-timetable-block-date__time">10:00 - 10:45</div>
                                    </div>
                                    <p class="global-timetable-block__text">Интерьеры детских пространств — как создать комфортную среду для детей, воспитателей и родителей при помощи средств дизайна</p>
                                </div>
                                <div class="global-timetable-block__box">
                                    <div class="global-timetable-block-date">
                                        <div class="global-timetable-block-date__day">27.07.2020</div>
                                        <div class="global-timetable-block-date__time">10:00 - 10:45</div>
                                    </div>
                                    <p class="global-timetable-block__text">Интерьеры детских пространств — как создать комфортную среду для детей, воспитателей и родителей при помощи средств дизайна</p>
                                </div>
                            </div>
                        </div>
                        <div class="global__baner">
                            <picture>
                                <source media="(max-width: 500px)" srcset="assets/images/baner-player-mobail.jpg">
                                <img src="assets/images/baner-player.jpg" alt="">
                            </picture>
                        </div>
                        <div class="global-people">
                            <div class="global-people__title title-def-1">Модератор</div>
                            <div class="global-people-avatar">
                                <div class="global-people-avatar__box">
                                    <div class="global-people-avatar__img"><img src="assets/images/avatar-info.jpg" alt=""></div>
                                    <div class="global-people-avatar__name">Имя Фамилия</div>
                                </div>
                                <div class="global-people-avatar__box">
                                    <div class="global-people-avatar__img"><img src="assets/images/avatar-info.jpg" alt=""></div>
                                    <div class="global-people-avatar__name">Имя Фамилия</div>
                                </div>
                                <div class="global-people-avatar__box">
                                    <div class="global-people-avatar__img"><img src="assets/images/avatar-info.jpg" alt=""></div>
                                    <div class="global-people-avatar__name">Имя Фамилия</div>
                                </div>
                                <div class="global-people-avatar__box">
                                    <div class="global-people-avatar__img"><img src="assets/images/avatar-info.jpg" alt=""></div>
                                    <div class="global-people-avatar__name">Имя Фамилия</div>
                                </div>

                            </div>
                            <div class="global-people-advertising">
                                <div class="global-people-advertising__baner">
                                    <picture>
                                        <source media="(max-width: 500px)" srcset="assets/images/min-baner-mobail.jpg">
                                        <img src="assets/images/min-baner.jpg" alt="">
                                    </picture>
                                </div>
                                <div class="global-people-advertising__present"><img src="assets/images/present.jpg" alt=""></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </article>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-inner">
                <a href="#" class="footer__logo"><img src="assets/images/logo.svg" alt=""></a>
                <div class="footer-contacts">
                    <p class="footer-contacts__text">Телефон горячей линии</p>
                    <a href="tel:+79653852821" class="footer-contacts__phone">+7 (965) 385 - 2821</a>
                    <a href="mailto:info@mmco-expo.ru" class="footer-contacts__mail">info@mmco-expo.ru</a>
                </div>
                <div class="footer-info">
                    <p class="footer-info__text">Мероприятие проходит на</p>
                    <a href="#" class="footer-info__link">платформа ММСО</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="assets/js/main.min.js"></script>
</body>

</html>