<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <title>Document</title>
</head>

<body>

    <header class="header">
        <div class="header-head">
            <div class="header-head__img">
                <picture>
                    <source media="(max-width: 768px)" srcset="assets/images/menu-top-mobail.jpg">
                    <img src="assets/images/menu-top.jpg" alt="">
                </picture>
            </div>
            <div class="header-head__title">Архангельская область</div>
        </div>
        <nav class="header-menu">
            <div class="header-menu__desktop">
                <div class="header-menu__item header-menu__item_active"><a class="header-menu__link" href="#">Мой кабинет</a></div>
                <div class="header-menu__item"><a class="header-menu__link" href="#">Трансляции</a></div>
                <div class="header-menu__item"><a class="header-menu__link" href="#">Деловая программа</a></div>
                <div class="header-menu__item"><a class="header-menu__link" href="#">Выставка</a></div>
            </div>
        </nav>
        <div class="header-help">
            <div class="header-help-icon">
                <a class="header-help-icon__setings" href="#"><img src="assets/images/setings.svg" alt=""></a>
                <a class="header-help-icon__info" href="#"><img src="assets/images/info.svg" alt=""></a>
            </div>
            <div class="header-help-inner">
                <div class="header-help__title">Горячая линия</div>
                <a class="header-help__phone" href="tel:+79653852821">+7 (965) 385 - 2821</a>
            </div>
        </div>
    </header>
    <main>
        <aside class="modal-overlay">
            <div class="modal">
                <div class="modal-content">
                    <div class="modal-content__title">Авторизация</div>
                    <div class="modal-content-log">
                        <form action="" method="post" id="modal-log">
                            <div class="modal-content-log__string">
                                <div class="modal-content-log__title">Логин</div>
                                <input class="modal-content-log__input" type="text" name="login">
                            </div>
                            <div class="modal-content-log__string">
                                <div class="modal-content-log__title">Пароль</div>
                                <input class="modal-content-log__input" type="text" name="password">
                            </div>
                            <div class="modal-content-log-link">
                                <a class="modal-content-log-link__registration" href="#">Зарегистрироваться</a>
                                <a class="modal-content-log-link__password" href="#">Забыли пароль?</a>
                            </div>
                            <button class="modal-content-log__btn" type="submit">Войти</button>
                        </form>
                    </div>
                </div>
            </div>
        </aside>
        <aside class="burger">меню</aside>
        <article class="popup">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, reiciendis ab! Reiciendis, repudiandae atque dolores minima modi velit ipsa debitis deleniti voluptatum incidunt quibusdam veritatis maiores. Beatae reprehenderit, aut eveniet magni quam
            veritatis provident officiis quisquam ducimus illum commodi similique animi quod impedit qui tenetur placeat maiores accusantium unde illo, repudiandae, facere incidunt! Deserunt alias eligendi id facere qui unde quidem quisquam nisi nihil
            ut totam nam eveniet sint quis iure magni porro, repudiandae earum iste. Rem possimus reprehenderit libero distinctio voluptates, alias facere, voluptatem esse cupiditate vitae excepturi ea. Accusantium ad exercitationem quo harum reiciendis
            eaque quibusdam dolor eligendi est aliquid, ex unde odio velit soluta voluptatibus nam incidunt. Ab, earum quibusdam vero accusamus nobis voluptatibus ut cupiditate saepe est excepturi, eveniet atque quod! A itaque inventore labore aut praesentium,
            quae harum unde id deleniti ipsam laudantium. Iste ipsa tempore delectus nobis quod ullam dicta beatae provident harum fugit odit culpa laboriosam, aliquid possimus amet veritatis quia. Sit rerum ab aliquam consectetur sapiente voluptatibus
            sequi, fuga mollitia placeat tempore quia illum voluptate provident nobis corrupti suscipit rem debitis perferendis atque autem eos voluptatum corporis quam. Illo sit quibusdam non esse molestiae nihil accusamus adipisci, iusto incidunt voluptatem
            aut voluptate libero, facilis tempore consequuntur architecto magni ducimus dolore veritatis saepe cum! Officia ducimus totam accusamus unde molestias? Quibusdam atque accusantium, quis veniam necessitatibus corrupti harum error, explicabo
            repellendus doloremque quos molestias nisi saepe iure. Aut culpa minus accusamus voluptas? Dolores autem totam cum animi. Tempore consequuntur nihil nam labore dolorem voluptas voluptate doloremque blanditiis, temporibus atque eveniet inventore
            ea perferendis dicta autem unde odio architecto ut distinctio adipisci quos. Atque repudiandae magni numquam delectus reprehenderit. Ab quidem omnis earum repellendus veritatis iste suscipit, ratione molestias? Eaque natus, quia eligendi suscipit
            asperiores dolorem porro nesciunt, quidem nemo accusantium odio? Minus consequatur reprehenderit provident a distinctio blanditiis possimus impedit inventore autem atque adipisci delectus sint voluptatum cum aspernatur, accusantium natus?
            Quos error ducimus perferendis consequuntur consectetur possimus aliquid earum placeat nostrum dignissimos veritatis, aliquam eligendi amet deserunt alias quibusdam vitae eveniet magni explicabo recusandae fugiat exercitationem fuga ipsam
            quis? Aliquid saepe, laborum architecto qui ipsam, rem culpa velit debitis magni soluta minus earum commodi in ducimus tempore distinctio, fuga illum autem dolorum illo asperiores est pariatur dolor expedita. Laudantium et laborum sapiente
            repellendus dolores rerum delectus quam? Nesciunt commodi a qui quis totam amet vero, quo quisquam neque molestias et nisi, alias maxime illo cupiditate pariatur, aspernatur perferendis distinctio. Quibusdam debitis voluptate dolorum neque
            porro est ipsa, rerum culpa, officia, quo nam tenetur reprehenderit nemo? Illum ea, harum iure odio alias ipsum delectus iusto veniam laudantium eaque vel? Dicta tempore eligendi veritatis corporis deserunt blanditiis! Et quia similique alias
            dignissimos dolorum cum harum esse, sint nesciunt neque ut ducimus expedita accusamus ab optio, laudantium aperiam odio eum nobis ratione quam culpa, modi possimus deleniti! Dolore officiis iste dolores quos blanditiis tenetur doloribus maiores
            nihil aut totam maxime at expedita facere, ea placeat perferendis reprehenderit porro sequi, repudiandae delectus. Culpa, ea earum? Sit officiis dolorum assumenda veniam placeat natus ut tenetur. Quae, quia beatae? Voluptate itaque nesciunt
            illo aperiam magnam commodi porro adipisci iure quam? Aperiam rem minus quasi adipisci veritatis beatae fuga dolore, a expedita praesentium itaque distinctio atque vitae quis, nam accusamus laborum molestias excepturi sit quae! Earum ut alias
            corporis sed provident dolor aliquam quia, dignissimos voluptates doloribus illum sequi officiis delectus minus ipsum labore laboriosam, eum fuga adipisci cum distinctio. Amet aliquam illo mollitia molestias atque minus soluta explicabo aspernatur
            totam corrupti repellendus deleniti quisquam ipsum magnam dolore iure debitis expedita fugiat sed voluptatem, maxime quos incidunt modi. Exercitationem eligendi, vel maxime quod suscipit molestiae, temporibus atque aperiam rem repellat, consequuntur
            ratione aliquid. Sed ipsa optio quis facere earum, temporibus distinctio? Maiores eos, quis id tenetur eaque magni quia quas perferendis ratione nisi suscipit eum aliquid corporis blanditiis minima excepturi voluptatum, qui animi esse commodi,
            rem reiciendis. Praesentium sapiente, ipsa quasi vel temporibus, placeat debitis quas possimus porro inventore quae, quod dolorem sit ut. Optio ipsa necessitatibus sapiente accusantium eveniet velit harum atque molestias ratione ex. Porro
            impedit molestias, ex odit ipsa, rem sapiente delectus voluptatibus esse non labore nesciunt cupiditate ut quod quas aperiam. At ipsa magni voluptate facilis cumque quasi vel eaque pariatur deserunt, optio possimus non expedita sed velit,
            neque aut quod cum, a inventore explicabo accusantium molestias est repellat tempora. Consequatur, esse! Ipsum fugiat pariatur accusantium. Tempora asperiores officia ipsam soluta cum iure quod natus sunt reiciendis. Iusto illo quasi dicta
            ab, saepe corporis consequuntur quod repellat architecto nihil voluptatibus sunt fugit modi fugiat deserunt veniam natus ut vitae. Dolorem recusandae tenetur illum iusto quidem aliquid commodi, id fugiat. Deserunt, quis, cupiditate laudantium
            quidem quisquam accusantium ut quaerat, ipsum minima tempora nam? Voluptatem iusto sapiente voluptas doloremque exercitationem natus aperiam ratione sed nihil vero! Exercitationem mollitia facere voluptates quis dolor quas sunt atque labore,
            magnam est quod consectetur similique possimus. Dicta voluptatum recusandae maiores aut sapiente modi natus voluptatem nobis libero ab, expedita cum totam? Iure quis nam harum eligendi molestias labore repellendus nihil voluptatibus explicabo
            provident veniam maxime ad est cumque necessitatibus ullam, blanditiis minima aut odio delectus saepe tempore optio deleniti repellat? Unde necessitatibus atque quo maxime dignissimos, vero doloremque voluptas itaque exercitationem qui eum
            illo earum sunt odit aspernatur rerum? Debitis error aperiam ex culpa quia eaque? Qui est quas officia voluptates quod eos, quibusdam dicta autem a fuga nobis accusantium deleniti reprehenderit ex numquam consequuntur perferendis placeat!
            Temporibus ipsam quod, natus rem enim est veritatis facilis molestiae nemo culpa in? Nobis modi, saepe reprehenderit qui necessitatibus dolorem optio iste omnis similique, minima, beatae amet officiis quisquam earum architecto veniam at velit!
            Fugit accusantium ex excepturi eum voluptas! Aut sequi qui quis, aliquam sapiente animi. Nam hic facilis ipsum voluptatem illum quae earum voluptates labore officia, vel, ipsam provident expedita, culpa suscipit architecto quidem ad vitae.
            Quidem, ratione? Saepe enim consequuntur ut, ipsam quisquam aspernatur sint reprehenderit reiciendis iure ducimus vero unde, libero facere vel nemo velit! Vitae, dolorem repellat. Quaerat molestiae numquam ut nisi eveniet dignissimos consequatur,
            necessitatibus aperiam, animi quos labore itaque odio esse eius possimus ducimus. Ducimus deserunt nisi laborum odio minus nostrum pariatur ullam. Eveniet aut quibusdam provident dolor, eius, aliquid assumenda dolorem vitae architecto fugiat
            praesentium perspiciatis facilis ab quos excepturi officia perferendis ipsa illo officiis neque maxime omnis atque. Cupiditate nostrum minima unde, totam facilis corporis repellendus illo molestiae accusantium fuga omnis impedit modi ea deleniti
            voluptatibus fugit quibusdam culpa a ipsa! Distinctio omnis autem quibusdam ut id possimus voluptas excepturi iure, natus inventore necessitatibus voluptatum velit laboriosam amet accusantium ad tempora iusto numquam explicabo porro optio.
            Culpa, nam vitae eligendi tempora, ut consectetur odit qui itaque alias odio sit nihil mollitia modi ullam unde pariatur ducimus iste nobis voluptas fugiat! Ab inventore doloribus laborum sed eius delectus possimus quos totam quas. Et, unde
            molestias totam, pariatur nemo quae ullam architecto ipsum non fugiat aspernatur vel consequuntur nisi asperiores soluta voluptates, labore autem distinctio ea ratione praesentium reprehenderit reiciendis dolor optio! Nisi ratione quos, expedita
            cum unde totam maiores reprehenderit vero nulla earum, illum, labore quibusdam hic consequuntur. Similique sint ab sed fugit. Hic a nisi temporibus ullam. Veritatis, incidunt porro perspiciatis voluptatum sint in! Iste excepturi repellendus
            assumenda aut sunt eum distinctio fuga ab fugiat modi dolore temporibus, et sed sit, doloremque totam. Alias fugiat inventore facere qui deserunt obcaecati excepturi quia pariatur ad sint dolorem debitis dicta natus, expedita aperiam. Officia
            ut atque mollitia odit ab nesciunt dolores explicabo deserunt incidunt corporis eius ex nihil sit dolore error vitae, reiciendis et temporibus eos quas beatae dicta, doloribus quae quidem? Necessitatibus aperiam consequuntur mollitia ipsam
            consectetur, harum eaque quo culpa doloremque in officiis reiciendis nisi veritatis corporis fuga quas quam qui accusamus, omnis, unde a enim impedit labore modi. Expedita commodi exercitationem aspernatur voluptatum impedit eius, quam sint
            sit blanditiis magni fuga obcaecati hic voluptas optio quasi asperiores laboriosam quidem repellat, enim deleniti! Odio consequuntur praesentium, possimus nisi nesciunt culpa delectus in commodi tempora quos est sunt voluptatum obcaecati,
            maiores asperiores? Officiis saepe commodi soluta consequuntur dolorum mollitia distinctio odio omnis vitae reprehenderit perferendis quas maiores deleniti voluptate adipisci itaque deserunt odit, placeat libero est at pariatur id nam. Quas
            quaerat dignissimos, doloremque optio, sunt consectetur iure impedit sit, neque incidunt aut ducimus. Commodi ipsam minus architecto nisi alias consequatur unde optio iure? Odio quos neque incidunt, nihil perspiciatis dolorum voluptas velit
            ipsum quod recusandae sapiente! Sapiente dolore minus, perferendis deleniti odit nesciunt quas aspernatur illo eum omnis non dolorum totam qui recusandae facere reprehenderit! Ipsa temporibus voluptas sit totam iste? Distinctio iusto sapiente
            ullam aspernatur, voluptatibus quidem perspiciatis accusantium ut cum obcaecati facere aut, doloremque blanditiis. At iusto, ad alias enim similique eum ipsa recusandae. Ratione porro dignissimos voluptatum dolore assumenda temporibus repudiandae
            quibusdam sapiente omnis! Asperiores harum officia quos eligendi maxime error sed rem provident, accusamus obcaecati. Veritatis consequuntur autem culpa doloribus amet magni optio illum doloremque hic esse porro asperiores tenetur temporibus,
            earum cupiditate incidunt reprehenderit numquam laboriosam! Magnam sequi nostrum maiores, eaque vero quas explicabo ratione, optio iusto, qui accusantium. Dolores veniam magni sed odio repellat tempore nobis ipsa animi, enim, fugit suscipit,
            praesentium earum porro temporibus cumque. Ratione fugiat ad nam rem hic dolorem adipisci labore distinctio aspernatur quaerat natus odio id, consequatur, fuga sequi voluptatum illo doloribus accusamus optio repellendus deserunt modi eius
            molestiae. Esse, harum architecto? Consectetur iste quo eveniet nemo dolor. Cumque sunt rerum eius eaque id quia omnis beatae, sit qui ab quos unde fugit vitae recusandae? Dolorum, nobis quod numquam fuga eveniet recusandae velit unde ullam
            eos, odio non? Quis sunt perspiciatis commodi culpa magnam hic, laudantium dolorum et laborum consequuntur tempora eos optio ut. Molestias sequi, odio obcaecati cum quos, dolorum cupiditate voluptate quibusdam sit, qui ea laudantium ex! Magnam
            officiis repellendus illo, quod temporibus quo quas velit non quia ut adipisci magni molestias consectetur ipsa repellat. Sit nisi sapiente, unde ea eligendi natus facere cum? Eos perspiciatis dolorum placeat vel dolor asperiores corrupti
            laborum, quasi deleniti ipsam nesciunt eum quibusdam, maiores corporis minima ratione sed nemo numquam? Dolor ut aspernatur esse nam at odit enim. Sint, iure mollitia laboriosam harum vero fugit qui voluptatum eum vitae cupiditate nobis nulla
            dignissimos maiores exercitationem, aut a similique accusamus ut cumque eaque labore ea in perspiciatis. Ad laboriosam, non repellendus quas placeat nobis eum dolorum harum consectetur necessitatibus, amet, quisquam unde vitae nesciunt molestiae
            veritatis aliquid nulla corporis possimus perspiciatis! Adipisci, hic architecto consequuntur sunt atque nostrum maxime soluta eaque laborum delectus dolorem, officia molestiae nulla in reiciendis dignissimos obcaecati eum? Architecto rem,
            animi nam eum aspernatur ut quia? Veritatis esse iste atque enim libero tempore minima odit unde debitis accusamus asperiores totam eligendi magni neque voluptatibus temporibus itaque et, ducimus ipsum hic sapiente? Velit delectus assumenda
            cumque obcaecati. Recusandae consectetur tenetur accusantium, repellat ullam explicabo porro mollitia ducimus eos inventore placeat necessitatibus dolore iste voluptas quasi, rem debitis voluptatum similique omnis voluptate ex, ipsam sit cupiditate!
            Cumque ad ipsam nemo. Sed nostrum dolor laboriosam. Temporibus nemo repellendus eligendi necessitatibus neque suscipit non velit? Laborum temporibus minima optio ex, laboriosam totam consectetur magnam repellat explicabo cupiditate, illo perferendis
            ad! Alias ratione explicabo pariatur possimus sunt nihil nam aspernatur optio rem ex magni animi deleniti, nostrum adipisci dolore dicta cum architecto perferendis eum voluptatibus. Quae maiores id enim fuga quis dolorum dignissimos provident
            possimus, voluptates, voluptas molestias cum quos! Nisi exercitationem temporibus inventore, laboriosam labore veritatis harum ut quasi officiis dolor odit itaque. Temporibus, minus iste! Modi, excepturi, repellat fuga voluptatum quos commodi
            sapiente recusandae illo tempore ducimus consequatur animi at molestiae! Ipsum praesentium reprehenderit dignissimos voluptatem labore recusandae minima. Laboriosam cumque quasi facere soluta temporibus minus natus commodi! Voluptatum tenetur
            odit culpa magni quibusdam alias modi libero ab possimus ex molestiae asperiores necessitatibus, voluptas suscipit nisi reiciendis quod tempora, placeat ipsam. Quod at eum reiciendis, placeat totam cumque aliquid quisquam omnis doloribus ratione
            saepe a voluptatum illum vitae maxime dolore, ut molestias ducimus recusandae cum soluta fugit. Voluptatibus molestiae qui id. Asperiores, ad magni! Dolor at fuga deserunt harum excepturi? Laboriosam quasi, maiores ut suscipit pariatur esse
            illum adipisci inventore nostrum corporis distinctio. Ut quae provident quam voluptatibus architecto quis eveniet tenetur aspernatur minima vitae, fugit dignissimos. Dicta, dolorum iure! Delectus dolor, id aliquid nostrum consequatur exercitationem
            quisquam repellat magni commodi amet laborum architecto, nobis voluptatem soluta tempore repudiandae in voluptates distinctio sapiente corporis rerum hic. Tempore cum commodi amet nobis ea praesentium eum velit aliquam dicta quo quae, reiciendis
            soluta at maxime voluptatem repellendus? Sed, nostrum? Magni quo suscipit a minus molestias corporis quidem, numquam voluptatum repellat fugiat, quisquam consequatur dolores debitis molestiae. Quam, provident. Dolores ipsum qui minima commodi
            similique voluptas, numquam quisquam dolor. Officia consequuntur repellendus eaque sapiente dolore ad magni nostrum repellat voluptatum sed fuga, molestiae, amet sunt voluptatibus excepturi tenetur, cum alias aut explicabo sequi nesciunt.
            Reiciendis magni, perferendis et aperiam eius fugiat excepturi expedita enim, veniam quaerat labore magnam repellendus? Ex porro ipsa suscipit quis dolorum necessitatibus a qui delectus, debitis in repudiandae officiis nostrum beatae pariatur
            perspiciatis corporis iste. Sunt beatae atque reprehenderit dolore accusantium commodi magnam, minus iusto expedita vel, sit numquam incidunt nihil inventore perferendis sequi temporibus unde, suscipit saepe voluptas! Ipsa molestiae ratione
            illum, earum modi est quidem. Quisquam tempore ipsam esse impedit voluptatibus quam maxime aliquam at rerum nihil. Aliquid ipsa id adipisci autem ipsam explicabo accusamus vero delectus praesentium? Eum, repudiandae! Dolor sunt amet blanditiis,
            impedit eius at numquam repellendus temporibus quo! Velit eaque harum laboriosam a assumenda. Nisi quod ab eaque porro rem sed veniam ea ducimus enim? Veniam perspiciatis animi maxime eaque? Vitae, repudiandae reiciendis, perferendis laborum
            quod ab tempora repellat magni culpa quidem quis expedita pariatur fuga! Unde accusamus laboriosam dolorum rerum tempore similique explicabo impedit consequuntur laborum porro, animi praesentium fuga hic cupiditate quidem, expedita nam, amet
            at beatae voluptatum! Soluta delectus explicabo dolorem rem, voluptatem debitis fuga reiciendis necessitatibus sit illo, cum doloremque numquam magni commodi nihil molestias qui saepe obcaecati possimus facilis. Quam quidem quos placeat iste
            assumenda aspernatur eius? Obcaecati ducimus quaerat harum! Cumque itaque, dicta suscipit mollitia fugiat dolores. Sequi quasi, ratione adipisci perferendis corrupti quos minima reprehenderit architecto, unde, magni reiciendis expedita alias
            explicabo aliquid? Quas officiis fuga, optio, autem officia nulla dicta nesciunt ex explicabo, harum distinctio quisquam nihil eius vel odit quidem magni cum ut eligendi? Doloremque numquam optio debitis ipsa maiores repellendus inventore?
            Illum, optio distinctio! Architecto sed, quod repellat esse sequi fugiat illum saepe at. Tempore temporibus voluptates voluptas explicabo culpa, voluptate distinctio consequuntur. Nam quas architecto, totam iure fugit possimus maxime. Magnam
            optio voluptatem porro ab, architecto laboriosam autem repellat repellendus consequatur dolorum soluta asperiores. Ipsum iusto iure pariatur ducimus quis totam, id cum deserunt reiciendis quia asperiores ad perspiciatis quod aut eligendi voluptatum
            provident, sapiente labore quae vitae aperiam dolorum est adipisci! Excepturi, eos itaque aliquam cupiditate unde ab in! Consequatur esse obcaecati voluptatum totam in possimus numquam error commodi deleniti officiis maxime nemo aliquid, quasi
            rerum vitae tenetur aperiam, quia modi voluptatibus tempora officia molestias distinctio? Eius voluptatem eaque aperiam quae est quos, illum porro odit expedita? Excepturi nam aut quia tempora commodi quasi obcaecati aperiam asperiores dignissimos,
            quos non reiciendis voluptate molestias officiis voluptatum, nesciunt labore reprehenderit corrupti aspernatur sed amet rem pariatur! Repellat soluta aliquam neque dolorum, tempora officia sit. Consequuntur libero aliquid est ab veniam nostrum
            in! Perspiciatis culpa iure impedit illo quisquam? Fugiat suscipit, cupiditate sunt harum est totam accusantium veniam labore in accusamus quas ab voluptatibus aliquam nisi. Qui debitis tenetur suscipit, laborum cum deleniti ducimus excepturi
            voluptatem quis nostrum. Animi quos velit repellendus tenetur optio, eligendi voluptatum, consequatur iure voluptatibus accusantium laudantium explicabo sequi quasi. Amet quos consectetur sapiente doloremque ex in numquam veritatis officia
            est deleniti ut exercitationem quam nostrum culpa cum pariatur maxime minus, soluta corporis ipsa assumenda delectus libero. Quod sunt cumque inventore earum hic. Laudantium, impedit doloribus! In, facere tempore earum harum quam, nulla ducimus
            repudiandae non quos maxime quae ratione sequi suscipit unde mollitia qui vero commodi, deserunt sed? Tenetur quibusdam consequuntur eos similique id ea omnis ullam nihil, quos minima placeat cum perspiciatis asperiores repellendus architecto
            provident odio in cupiditate eveniet non corrupti vero iure eius et. Quibusdam hic eaque delectus velit non. Possimus eaque officiis repellat numquam accusamus ab mollitia explicabo, perspiciatis eos. Praesentium molestias debitis quaerat
            deleniti animi repudiandae quidem explicabo fugiat ad excepturi aliquam rerum hic, illum distinctio eum porro? Doloribus laboriosam fugiat alias quos voluptate quidem, maiores perferendis accusantium architecto recusandae quod impedit assumenda
            ea consectetur inventore amet. Consequatur modi accusantium sint rerum veniam soluta ullam ipsa exercitationem eveniet ex. Ea ipsam suscipit deleniti distinctio quis non? Architecto quaerat iure, consequatur placeat iste facere neque aut numquam
            aperiam molestias temporibus praesentium quia libero vero, eveniet odio deleniti assumenda. Architecto eos necessitatibus earum ipsum voluptatum blanditiis sit magni, voluptas animi in. Ratione recusandae aliquam rem modi in ipsum cupiditate
            et accusantium harum neque ea dicta odit libero labore soluta corrupti adipisci sit est laudantium, repudiandae tempore explicabo enim quo nemo. Alias, eligendi est incidunt ea dolorem sequi sunt corrupti amet veniam, soluta quae! Possimus
            tempore repudiandae iusto voluptatibus ea? Dolorem tenetur error ipsa veritatis. Nihil, nesciunt officiis? Voluptatibus non id impedit unde ab porro, modi perferendis eveniet aut, inventore exercitationem repudiandae eos dolorem laborum tempora
            nam deserunt nemo voluptates fuga aspernatur? Repudiandae ut quae totam corporis nam explicabo architecto voluptate facere repellendus laboriosam, molestiae provident reiciendis, officia temporibus veniam eius voluptas at sint nulla vitae?
            Officia cupiditate porro beatae voluptas debitis, nihil ipsam natus, nulla libero dolor eligendi totam iste et? Magni rerum ex tempore error beatae odio dolore vitae qui. Sit at, aliquid assumenda unde quae quidem blanditiis illo tenetur impedit
            amet nisi, in iste reprehenderit? Nemo natus labore tenetur ut a atque tempore autem fugit quia aliquam aperiam eum enim mollitia tempora repellendus, quo repellat ipsam inventore. Molestias aspernatur, maxime ea assumenda quo delectus ad
            culpa! Inventore magni, neque cumque temporibus eaque eius adipisci accusamus sint illo ea exercitationem rerum vel ut architecto maiores a? Est nam enim quia praesentium ad?
        </article>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-inner">
                <a href="#" class="footer__logo"><img src="assets/images/logo.svg" alt=""></a>
                <div class="footer-contacts">
                    <p class="footer-contacts__text">Телефон горячей линии</p>
                    <a href="tel:+79653852821" class="footer-contacts__phone">+7 (965) 385 - 2821</a>
                    <a href="mailto:info@mmco-expo.ru" class="footer-contacts__mail">info@mmco-expo.ru</a>
                </div>
                <div class="footer-info">
                    <p class="footer-info__text">Мероприятие проходит на</p>
                    <a href="#" class="footer-info__link">платформа ММСО</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="assets/js/main.min.js"></script>
</body>

</html>