<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <title>Document</title>
</head>

<body>
    <main>
        <article class="program">
            <section class="top">
                <div class="container">
                    <a class="top__title back-arrow" href="#">Вернуться назад</a>
                    <div class="top__t title-def-2">Программа всех регионов</div>
                </div>
            </section>
            <section class="activity">
                <div class="container">
                    <div class="activity-filter">
                        <form action="" method="post" id="activity-filter">
                            <input name="search" class="activity-filter__input" type="text" placeholder="Введите ваш запрос для поиска...">
                            <div class="activity-filter-inner">
                                <div class="activity-filter__item">
                                    <div class="activity-filter__main">Регион</div>
                                    <ul class="activity-filter__submain">
                                        <li id="date1">Регион 1 Дата 1</li>
                                        <li id="date2">Дата 2</li>
                                        <li id="date3">Дата 3</li>
                                        <li id="date4">Дата 4</li>
                                    </ul>
                                    <input type="text" name="region" value="" readonly>
                                </div>
                                <div class="activity-filter__item">
                                    <div class="activity-filter__main">Дата</div>
                                    <ul class="activity-filter__submain">
                                        <li id="date1">Дата 1 Дата 1 Дата 1</li>
                                        <li id="date2">Дата 2</li>
                                        <li id="date3">Дата 3</li>
                                        <li id="date4">Дата 4</li>
                                    </ul>
                                    <input type="text" name="date" value="" readonly>
                                </div>
                                <div class="activity-filter__item">
                                    <div class="activity-filter__main">Дополнительное образование</div>
                                    <ul class="activity-filter__submain">
                                        <li id="plus1">Дата 1 Дата 1 Дата 1 Дата 1 Дата 1 Дата 1</li>
                                        <li id="plus2">Дата 2</li>
                                        <li id="plus3">Дата 3</li>
                                        <li id="plus4">Дата 4</li>
                                        <li id="plus4">Дата 4</li>
                                        <li id="plus4">Дата 4</li>
                                        <li id="plus4">Дата 4</li>
                                        <li id="plus4">Дата 4</li>
                                        <li id="plus4">Дата 4</li>
                                        <li id="plus4">Дата 4</li>
                                        <li id="plus4">Дата 4</li>
                                        <li id="plus4">Дата 4</li>
                                        <li id="plus4">Дата 4</li>
                                        <li id="plus4">Дата 4</li>
                                        <li id="plus4">Дата 4</li>
                                        <li id="plus4">Дата 4</li>
                                    </ul>
                                    <input type="text" name="plus" value="" readonly>
                                </div>
                                <div class="activity-filter__item">
                                    <div class="activity-filter__main">Сергея Разумовского</div>
                                    <ul class="activity-filter__submain">
                                        <li id="sergey1">Дата 1 Дата 1 Дата 1 Дата 1 Дата 1 Дата 1</li>
                                        <li id="sergey2">Дата 2</li>
                                        <li id="sergey3">Дата 3</li>
                                        <li id="sergey4">Дата 4</li>
                                    </ul>
                                    <input type="text" name="sergey" value="" readonly>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
            <section class="content">
                <div class="container">
                    <div class="content-block">
                        <div class="content-block__box">
                            <div class="content-block-inner">
                                <div class="content-block-date">
                                    <div class="content-block-date__day">27.07.2020</div>
                                    <div class="content-block-date__time">10:00 - 10:45</div>
                                </div>
                                <div class="content-block__title">Зал Аристотель</div>
                                <p class="content-block__text">Интерьеры детских пространств — как создать комфортную среду для детей, воспитателей и родителей при помощи средств дизайна</p>
                                <div class="content-block-tags">
                                    <div class="content-block-tags__tag">#привет</div>
                                    <div class="content-block-tags__tag">#дополнител бурказябра</div>
                                </div>
                                <div class="content-block-hidden hidden">
                                    <div class="content-block-hidden-top">
                                        <div class="content-block-hidden-top__img"><img src="assets/images/avatar-info.jpg" alt=""></div>
                                        <div class="content-block-hidden-top__name">Романов Роман Романович</div>
                                    </div>
                                    <p class="content-block-hidden__text">Интерьеры детских пространств — как создать комфортную среду для детей, воспитателей и родителей при помощи средств дизайна</p>
                                    <a href="#" class="content-block-hidden__btn">Страница спикера</a>
                                </div>
                            </div>
                            <div class="content-block__speakers">Спикеры</div>
                            <div class="content-block-avatar">
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <a href="#" class="content-block-avatar__more">+5</a>
                            </div>
                            <div class="content-block-link">
                                <a href="#" class="content-block-link__share">Поделиться</a>
                                <a href="#" class="content-block-link__like">Добавить в избранное</a>
                            </div>
                        </div>
                        <div class="content-block__box">
                            <div class="content-block-inner">
                                <div class="content-block-date">
                                    <div class="content-block-date__day">27.07.2020</div>
                                    <div class="content-block-date__time">10:00 - 10:45</div>
                                </div>
                                <div class="content-block__title">Зал Аристотель</div>
                                <p class="content-block__text">Интерьеры детских пространств — как создать комфортную среду для детей, воспитателей и родителей при помощи средств дизайна</p>
                                <div class="content-block-tags">
                                    <div class="content-block-tags__tag">#привет</div>
                                    <div class="content-block-tags__tag">#дополнител бурказябра</div>
                                </div>
                                <div class="content-block-hidden hidden">
                                    <div class="content-block-hidden-top">
                                        <div class="content-block-hidden-top__img"><img src="assets/images/avatar-info.jpg" alt=""></div>
                                        <div class="content-block-hidden-top__name">Романов Роман Романович</div>
                                    </div>
                                    <p class="content-block-hidden__text">Интерьеры детских пространств — как создать комфортную среду для детей, воспитателей и родителей при помощи средств дизайна</p>
                                    <a href="#" class="content-block-hidden__btn">Страница спикера</a>
                                </div>
                            </div>
                            <div class="content-block__speakers">Спикеры</div>
                            <div class="content-block-avatar">
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <a href="#" class="content-block-avatar__more">+5</a>
                            </div>
                            <div class="content-block-link">
                                <a href="#" class="content-block-link__share">Поделиться</a>
                                <a href="#" class="content-block-link__like">Добавить в избранное</a>
                            </div>
                        </div>
                        <div class="content-block__box">
                            <div class="content-block-inner">
                                <div class="content-block-date">
                                    <div class="content-block-date__day">27.07.2020</div>
                                    <div class="content-block-date__time">10:00 - 10:45</div>
                                </div>
                                <div class="content-block__title">Зал Аристотель</div>
                                <p class="content-block__text">Интерьеры детских пространств — как создать комфортную среду для детей, воспитателей и родителей при помощи средств дизайна</p>
                                <div class="content-block-tags">
                                    <div class="content-block-tags__tag">#привет</div>
                                    <div class="content-block-tags__tag">#дополнител бурказябра</div>
                                </div>
                                <div class="content-block-hidden hidden">
                                    <div class="content-block-hidden-top">
                                        <div class="content-block-hidden-top__img"><img src="assets/images/avatar-info.jpg" alt=""></div>
                                        <div class="content-block-hidden-top__name">Романов Роман Романович</div>
                                    </div>
                                    <p class="content-block-hidden__text">Интерьеры детских пространств — как создать комфортную среду для детей, воспитателей и родителей при помощи средств дизайна</p>
                                    <a href="#" class="content-block-hidden__btn">Страница спикера</a>
                                </div>
                            </div>
                            <div class="content-block__speakers">Спикеры</div>
                            <div class="content-block-avatar">
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <a href="#" class="content-block-avatar__more">+5</a>
                            </div>
                            <div class="content-block-link">
                                <a href="#" class="content-block-link__share">Поделиться</a>
                                <a href="#" class="content-block-link__like">Добавить в избранное</a>
                            </div>
                        </div>
                        <div class="content-block__box">
                            <div class="content-block-inner">
                                <div class="content-block-date">
                                    <div class="content-block-date__day">27.07.2020</div>
                                    <div class="content-block-date__time">10:00 - 10:45</div>
                                </div>
                                <div class="content-block__title">Зал Аристотель</div>
                                <p class="content-block__text">Интерьеры детских пространств — как создать комфортную среду для детей, воспитателей и родителей при помощи средств дизайна</p>
                                <div class="content-block-tags">
                                    <div class="content-block-tags__tag">#привет</div>
                                    <div class="content-block-tags__tag">#дополнител бурказябра</div>
                                </div>
                                <div class="content-block-hidden hidden">
                                    <div class="content-block-hidden-top">
                                        <div class="content-block-hidden-top__img"><img src="assets/images/avatar-info.jpg" alt=""></div>
                                        <div class="content-block-hidden-top__name">Романов Роман Романович</div>
                                    </div>
                                    <p class="content-block-hidden__text">Интерьеры детских пространств — как создать комфортную среду для детей, воспитателей и родителей при помощи средств дизайна</p>
                                    <a href="#" class="content-block-hidden__btn">Страница спикера</a>
                                </div>
                            </div>
                            <div class="content-block__speakers">Спикеры</div>
                            <div class="content-block-avatar">
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <a href="#" class="content-block-avatar__more">+5</a>
                            </div>
                            <div class="content-block-link">
                                <a href="#" class="content-block-link__share">Поделиться</a>
                                <a href="#" class="content-block-link__like">Добавить в избранное</a>
                            </div>
                        </div>
                        <div class="content-block__box">
                            <div class="content-block-inner">
                                <div class="content-block-date">
                                    <div class="content-block-date__day">27.07.2020</div>
                                    <div class="content-block-date__time">10:00 - 10:45</div>
                                </div>
                                <div class="content-block__title">Зал Аристотель</div>
                                <p class="content-block__text">Интерьеры детских пространств — как создать комфортную среду для детей, воспитателей и родителей при помощи средств дизайна</p>
                                <div class="content-block-tags">
                                    <div class="content-block-tags__tag">#привет</div>
                                    <div class="content-block-tags__tag">#дополнител бурказябра</div>
                                </div>
                                <div class="content-block-hidden hidden">
                                    <div class="content-block-hidden-top">
                                        <div class="content-block-hidden-top__img"><img src="assets/images/avatar-info.jpg" alt=""></div>
                                        <div class="content-block-hidden-top__name">Романов Роман Романович</div>
                                    </div>
                                    <p class="content-block-hidden__text">Интерьеры детских пространств — как создать комфортную среду для детей, воспитателей и родителей при помощи средств дизайна</p>
                                    <a href="#" class="content-block-hidden__btn">Страница спикера</a>
                                </div>
                            </div>
                            <div class="content-block__speakers">Спикеры</div>
                            <div class="content-block-avatar">
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <a href="#" class="content-block-avatar__more">+5</a>
                            </div>
                            <div class="content-block-link">
                                <a href="#" class="content-block-link__share">Поделиться</a>
                                <a href="#" class="content-block-link__like">Добавить в избранное</a>
                            </div>
                        </div>
                        <div class="content-block__box">
                            <div class="content-block-inner">
                                <div class="content-block-date">
                                    <div class="content-block-date__day">27.07.2020</div>
                                    <div class="content-block-date__time">10:00 - 10:45</div>
                                </div>
                                <div class="content-block__title">Зал Аристотель</div>
                                <p class="content-block__text">Интерьеры детских пространств — как создать комфортную среду для детей, воспитателей и родителей при помощи средств дизайна</p>
                                <div class="content-block-tags">
                                    <div class="content-block-tags__tag">#привет</div>
                                    <div class="content-block-tags__tag">#дополнител бурказябра</div>
                                </div>
                                <div class="content-block-hidden hidden">
                                    <div class="content-block-hidden-top">
                                        <div class="content-block-hidden-top__img"><img src="assets/images/avatar-info.jpg" alt=""></div>
                                        <div class="content-block-hidden-top__name">Романов Роман Романович</div>
                                    </div>
                                    <p class="content-block-hidden__text">Интерьеры детских пространств — как создать комфортную среду для детей, воспитателей и родителей при помощи средств дизайна</p>
                                    <a href="#" class="content-block-hidden__btn">Страница спикера</a>
                                </div>
                            </div>
                            <div class="content-block__speakers">Спикеры</div>
                            <div class="content-block-avatar">
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <a href="#" class="content-block-avatar__more">+5</a>
                            </div>
                            <div class="content-block-link">
                                <a href="#" class="content-block-link__share">Поделиться</a>
                                <a href="#" class="content-block-link__like">Добавить в избранное</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </article>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-inner">
                <a href="#" class="footer__logo"><img src="assets/images/logo.svg" alt=""></a>
                <div class="footer-contacts">
                    <p class="footer-contacts__text">Телефон горячей линии</p>
                    <a href="tel:+79653852821" class="footer-contacts__phone">+7 (965) 385 - 2821</a>
                    <a href="mailto:info@mmco-expo.ru" class="footer-contacts__mail">info@mmco-expo.ru</a>
                </div>
                <div class="footer-info">
                    <p class="footer-info__text">Мероприятие проходит на</p>
                    <a href="#" class="footer-info__link">платформа ММСО</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="assets/js/main.min.js"></script>
</body>

</html>