<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <title>Document</title>
</head>

<body>
    <main>
        <article class="region">
            <section class="top">
                <div class="container">
                    <div class="top-inner">
                        <a class="top__title back-arrow" href="#">Вернуться назад</a>
                        <div class="top__date">24-25 августа</div>
                    </div>
                </div>
            </section>
            <section class="preview">
                <div class="container">
                    <div class="preview-inner">
                        <div class="preview-info">
                            <div class="preview-info__img"><img src="assets/images/icon-region.jpg" alt=""></div>
                            <div class="preview-info-text">
                                <div class="preview-info-text__title title-def-2">Форум «Август.РRО: матрица педагогических изменений»</div>
                                <p class="preview-info-text__subtitle">Архангельск | 24-25 августа</p>
                                <p class="preview-info-text__information">Марианна Гончарова. В гостях. Однажды Марусю пригласили в гости её друзья Аркаша, Лёва и Яша. Когда Маруся к ним приехала, они дружно возились на кухне: резали салатики, жарили мясо, накрывали на стол. Как они были обходительны
                                    и галантны, как вежливы и гостеприимны. Ничего не забыли: и ножи справа, и крахмальные салфетки, и встать, когда Маруся вставала, и кофе Марусин любимый ароматный. Маруся уходила счастливая и очарованная. И уже после
                                    Марусиного ухода друзья расслабились, напились как следует и подрались.</p>
                            </div>
                        </div>
                        <a class="preview__btn" href="#">Регистрация</a>
                    </div>
                </div>
            </section>
            <section class="regions">
                <div class="container">
                    <div class="regions__title title-def-1">Партнеры региона</div>
                    <div class="regions-slider">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="assets/images/icon-regions-1.jpg" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/images/icon-regions-2.jpg" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/images/icon-regions-3.jpg" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/images/icon-regions-4.jpg" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/images/icon-regions-5.jpg" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/images/icon-regions-1.jpg" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/images/icon-regions-2.jpg" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/images/icon-regions-3.jpg" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/images/icon-regions-4.jpg" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="assets/images/icon-regions-5.jpg" alt="">
                                </div>

                            </div>

                        </div>
                        <div class="slider-button-prev">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="45" viewBox="0 0 25 45"><g><g><g><path fill="#cce8ee" d="M.414 23.813a2 2 0 0 1 0-2.828L20.901.498a2 2 0 0 1 2.829 0l.902.902a2 2 0 0 1 0 2.829L4.145 24.715a2 2 0 0 1-2.829 0z"/></g><g><path fill="#cce8ee" d="M1.316 20.283a2 2 0 0 1 2.829 0l20.487 20.486a2 2 0 0 1 0 2.829l-.902.902a2 2 0 0 1-2.829 0L.414 24.013a2 2 0 0 1 0-2.828z"/></g></g></g></svg>
                        </div>
                        <div class="slider-button-next">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="45" viewBox="0 0 25 45"><g><g><g><path fill="#cce8ee" d="M24.586 21.185a2 2 0 0 1 0 2.828L4.099 44.5a2 2 0 0 1-2.829 0l-.902-.902a2 2 0 0 1 0-2.829l20.487-20.486a2 2 0 0 1 2.829 0z"/></g><g><path fill="#cce8ee" d="M23.684 24.716a2 2 0 0 1-2.829 0L.368 4.229a2 2 0 0 1 0-2.829L1.27.498a2 2 0 0 1 2.829 0l20.487 20.487a2 2 0 0 1 0 2.829z"/></g></g></g></svg>
                        </div>
                    </div>
                </div>
            </section>
            <section class="partners">
                <div class="container">
                    <div class="partners__title title-def-1">Партнеры события</div>
                    <div class="partners-slider">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <picture>
                                        <source media="(max-width: 768px)" srcset="assets/images/icon-slider-partners-1-mobail.png">
                                        <img src="assets/images/icon-slider-partners-1.png" alt="">
                                    </picture>
                                </div>
                                <div class="swiper-slide">
                                    <picture>
                                        <source media="(max-width: 768px)" srcset="assets/images/icon-slider-partners-2-mobail.png">
                                        <img src="assets/images/icon-slider-partners-2.png" alt="">
                                    </picture>
                                </div>
                                <div class="swiper-slide">
                                    <picture>
                                        <source media="(max-width: 768px)" srcset="assets/images/icon-slider-partners-3-mobail.png">
                                        <img src="assets/images/icon-slider-partners-3.png" alt="">
                                    </picture>
                                </div>
                                <div class="swiper-slide">
                                    <picture>
                                        <source media="(max-width: 768px)" srcset="assets/images/icon-slider-partners-4-mobail.png">
                                        <img src="assets/images/icon-slider-partners-4.png" alt="">
                                    </picture>
                                </div>
                                <div class="swiper-slide">
                                    <picture>
                                        <source media="(max-width: 768px)" srcset="assets/images/icon-slider-partners-5-mobail.png">
                                        <img src="assets/images/icon-slider-partners-5.png" alt="">
                                    </picture>
                                </div>
                                <div class="swiper-slide">
                                    <picture>
                                        <source media="(max-width: 768px)" srcset="assets/images/icon-slider-partners-1-mobail.png">
                                        <img src="assets/images/icon-slider-partners-1.png" alt="">
                                    </picture>
                                </div>
                                <div class="swiper-slide">
                                    <picture>
                                        <source media="(max-width: 768px)" srcset="assets/images/icon-slider-partners-3-mobail.png">
                                        <img src="assets/images/icon-slider-partners-3.png" alt="">
                                    </picture>
                                </div>
                                <div class="swiper-slide">
                                    <picture>
                                        <source media="(max-width: 768px)" srcset="assets/images/icon-slider-partners-2-mobail.png">
                                        <img src="assets/images/icon-slider-partners-2.png" alt="">
                                    </picture>
                                </div>
                                <div class="swiper-slide">
                                    <picture>
                                        <source media="(max-width: 768px)" srcset="assets/images/icon-slider-partners-4-mobail.png">
                                        <img src="assets/images/icon-slider-partners-4.png" alt="">
                                    </picture>
                                </div>
                                <div class="swiper-slide">
                                    <picture>
                                        <source media="(max-width: 768px)" srcset="assets/images/icon-slider-partners-5-mobail.png">
                                        <img src="assets/images/icon-slider-partners-5.png" alt="">
                                    </picture>
                                </div>
                            </div>
                        </div>
                        <div class="slider-button-prev">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="45" viewBox="0 0 25 45"><g><g><g><path fill="#cce8ee" d="M.414 23.813a2 2 0 0 1 0-2.828L20.901.498a2 2 0 0 1 2.829 0l.902.902a2 2 0 0 1 0 2.829L4.145 24.715a2 2 0 0 1-2.829 0z"/></g><g><path fill="#cce8ee" d="M1.316 20.283a2 2 0 0 1 2.829 0l20.487 20.486a2 2 0 0 1 0 2.829l-.902.902a2 2 0 0 1-2.829 0L.414 24.013a2 2 0 0 1 0-2.828z"/></g></g></g></svg>
                        </div>
                        <div class="slider-button-next">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="45" viewBox="0 0 25 45"><g><g><g><path fill="#cce8ee" d="M24.586 21.185a2 2 0 0 1 0 2.828L4.099 44.5a2 2 0 0 1-2.829 0l-.902-.902a2 2 0 0 1 0-2.829l20.487-20.486a2 2 0 0 1 2.829 0z"/></g><g><path fill="#cce8ee" d="M23.684 24.716a2 2 0 0 1-2.829 0L.368 4.229a2 2 0 0 1 0-2.829L1.27.498a2 2 0 0 1 2.829 0l20.487 20.487a2 2 0 0 1 0 2.829z"/></g></g></g></svg>
                        </div>
                    </div>
                </div>
            </section>
            <section class="activity">
                <div class="container">
                    <div class="activity__title title-def-1">Мероприятия региона</div>
                    <div class="activity-filter">
                        <form action="" method="get" id="activity-filter">
                            <input class="activity-filter__input" type="text" placeholder="Введите ваш запрос для поиска...">
                            <div class="activity-filter-inner">
                                <div class="activity-filter__item purpure">
                                    <div class="activity-filter__main">Дата</div>
                                    <ul class="activity-filter__submain">
                                        <li id="date1">Дата 1 Дата 1 Дата 1</li>
                                        <li id="date2">Дата 2</li>
                                        <li id="date3">Дата 3</li>
                                        <li id="date4">Дата 4</li>
                                    </ul>
                                    <input type="text" name="date" value="" readonly>
                                </div>
                                <div class="activity-filter__item">
                                    <div class="activity-filter__main">Дополнительное образование</div>
                                    <ul class="activity-filter__submain">
                                        <li id="plus1">Дата 1 Дата 1 Дата 1 Дата 1 Дата 1 Дата 1</li>
                                        <li id="plus2">Дата 2</li>
                                        <li id="plus3">Дата 3</li>
                                        <li id="plus4">Дата 4</li>
                                        <li id="plus4">Дата 4</li>
                                        <li id="plus4">Дата 4</li>
                                        <li id="plus4">Дата 4</li>
                                        <li id="plus4">Дата 4</li>
                                        <li id="plus4">Дата 4</li>
                                        <li id="plus4">Дата 4</li>
                                        <li id="plus4">Дата 4</li>
                                        <li id="plus4">Дата 4</li>
                                        <li id="plus4">Дата 4</li>
                                        <li id="plus4">Дата 4</li>
                                        <li id="plus4">Дата 4</li>
                                        <li id="plus4">Дата 4</li>
                                    </ul>
                                    <input type="text" name="plus" value="" readonly>
                                </div>
                                <div class="activity-filter__item">
                                    <div class="activity-filter__main">Сергея Разумовского</div>
                                    <ul class="activity-filter__submain">
                                        <li id="sergey1">Дата 1 Дата 1 Дата 1 Дата 1 Дата 1 Дата 1</li>
                                        <li id="sergey2">Дата 2</li>
                                        <li id="sergey3">Дата 3</li>
                                        <li id="sergey4">Дата 4</li>
                                    </ul>
                                    <input type="text" name="sergey" value="" readonly>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
            <section class="content">
                <div class="container">
                    <div class="content-block">
                        <div class="content-block__box">
                            <div class="content-block-inner">
                                <div class="content-block-date">
                                    <div class="content-block-date__day">27.07.2020</div>
                                    <div class="content-block-date__time">10:00 - 10:45</div>
                                </div>
                                <div class="content-block__title">Зал Аристотель</div>
                                <p class="content-block__text">Интерьеры детских пространств — как создать комфортную среду для детей, воспитателей и родителей при помощи средств дизайна</p>
                                <div class="content-block-tags">
                                    <div class="content-block-tags__tag">#привет</div>
                                    <div class="content-block-tags__tag">#дополнител бурказябра</div>
                                </div>
                                <div class="content-block-hidden hidden">
                                    <div class="content-block-hidden-top">
                                        <div class="content-block-hidden-top__img"><img src="assets/images/avatar-info.jpg" alt=""></div>
                                        <div class="content-block-hidden-top__name">Романов Роман Романович</div>
                                    </div>
                                    <p class="content-block-hidden__text">Интерьеры детских пространств — как создать комфортную среду для детей, воспитателей и родителей при помощи средств дизайна</p>
                                    <a href="#" class="content-block-hidden__btn">Страница спикера</a>
                                </div>
                            </div>
                            <div class="content-block__speakers">Спикеры</div>
                            <div class="content-block-avatar">
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <a href="#" class="content-block-avatar__more">+5</a>
                            </div>
                            <div class="content-block-link">
                                <a href="#" class="content-block-link__share">Поделиться</a>
                                <a href="#" class="content-block-link__like">Добавить в избранное</a>
                            </div>
                        </div>
                        <div class="content-block__box">
                            <div class="content-block-inner">
                                <div class="content-block-date">
                                    <div class="content-block-date__day">27.07.2020</div>
                                    <div class="content-block-date__time">10:00 - 10:45</div>
                                </div>
                                <div class="content-block__title">Зал Аристотель</div>
                                <p class="content-block__text">Интерьеры детских пространств — как создать комфортную среду для детей, воспитателей и родителей при помощи средств дизайна</p>
                                <div class="content-block-tags">
                                    <div class="content-block-tags__tag">#привет</div>
                                    <div class="content-block-tags__tag">#дополнител бурказябра</div>
                                </div>
                                <div class="content-block-hidden hidden">
                                    <div class="content-block-hidden-top">
                                        <div class="content-block-hidden-top__img"><img src="assets/images/avatar-info.jpg" alt=""></div>
                                        <div class="content-block-hidden-top__name">Романов Роман Романович</div>
                                    </div>
                                    <p class="content-block-hidden__text">Интерьеры детских пространств — как создать комфортную среду для детей, воспитателей и родителей при помощи средств дизайна</p>
                                    <a href="#" class="content-block-hidden__btn">Страница спикера</a>
                                </div>
                            </div>
                            <div class="content-block__speakers">Спикеры</div>
                            <div class="content-block-avatar">
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <a href="#" class="content-block-avatar__more">+5</a>
                            </div>
                            <div class="content-block-link">
                                <a href="#" class="content-block-link__share">Поделиться</a>
                                <a href="#" class="content-block-link__like">Добавить в избранное</a>
                            </div>
                        </div>
                        <div class="content-block__box">
                            <div class="content-block-inner">
                                <div class="content-block-date">
                                    <div class="content-block-date__day">27.07.2020</div>
                                    <div class="content-block-date__time">10:00 - 10:45</div>
                                </div>
                                <div class="content-block__title">Зал Аристотель</div>
                                <p class="content-block__text">Интерьеры детских пространств — как создать комфортную среду для детей, воспитателей и родителей при помощи средств дизайна</p>
                                <div class="content-block-tags">
                                    <div class="content-block-tags__tag">#привет</div>
                                    <div class="content-block-tags__tag">#дополнител бурказябра</div>
                                </div>
                                <div class="content-block-hidden hidden">
                                    <div class="content-block-hidden-top">
                                        <div class="content-block-hidden-top__img"><img src="assets/images/avatar-info.jpg" alt=""></div>
                                        <div class="content-block-hidden-top__name">Романов Роман Романович</div>
                                    </div>
                                    <p class="content-block-hidden__text">Интерьеры детских пространств — как создать комфортную среду для детей, воспитателей и родителей при помощи средств дизайна</p>
                                    <a href="#" class="content-block-hidden__btn">Страница спикера</a>
                                </div>
                            </div>
                            <div class="content-block__speakers">Спикеры</div>
                            <div class="content-block-avatar">
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <a href="#" class="content-block-avatar__more">+5</a>
                            </div>
                            <div class="content-block-link">
                                <a href="#" class="content-block-link__share">Поделиться</a>
                                <a href="#" class="content-block-link__like">Добавить в избранное</a>
                            </div>
                        </div>
                        <div class="content-block__box">
                            <div class="content-block-inner">
                                <div class="content-block-date">
                                    <div class="content-block-date__day">27.07.2020</div>
                                    <div class="content-block-date__time">10:00 - 10:45</div>
                                </div>
                                <div class="content-block__title">Зал Аристотель</div>
                                <p class="content-block__text">Интерьеры детских пространств — как создать комфортную среду для детей, воспитателей и родителей при помощи средств дизайна</p>
                                <div class="content-block-tags">
                                    <div class="content-block-tags__tag">#привет</div>
                                    <div class="content-block-tags__tag">#дополнител бурказябра</div>
                                </div>
                                <div class="content-block-hidden hidden">
                                    <div class="content-block-hidden-top">
                                        <div class="content-block-hidden-top__img"><img src="assets/images/avatar-info.jpg" alt=""></div>
                                        <div class="content-block-hidden-top__name">Романов Роман Романович</div>
                                    </div>
                                    <p class="content-block-hidden__text">Интерьеры детских пространств — как создать комфортную среду для детей, воспитателей и родителей при помощи средств дизайна</p>
                                    <a href="#" class="content-block-hidden__btn">Страница спикера</a>
                                </div>
                            </div>
                            <div class="content-block__speakers">Спикеры</div>
                            <div class="content-block-avatar">
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <a href="#" class="content-block-avatar__more">+5</a>
                            </div>
                            <div class="content-block-link">
                                <a href="#" class="content-block-link__share">Поделиться</a>
                                <a href="#" class="content-block-link__like">Добавить в избранное</a>
                            </div>
                        </div>
                        <div class="content-block__box">
                            <div class="content-block-inner">
                                <div class="content-block-date">
                                    <div class="content-block-date__day">27.07.2020</div>
                                    <div class="content-block-date__time">10:00 - 10:45</div>
                                </div>
                                <div class="content-block__title">Зал Аристотель</div>
                                <p class="content-block__text">Интерьеры детских пространств — как создать комфортную среду для детей, воспитателей и родителей при помощи средств дизайна</p>
                                <div class="content-block-tags">
                                    <div class="content-block-tags__tag">#привет</div>
                                    <div class="content-block-tags__tag">#дополнител бурказябра</div>
                                </div>
                                <div class="content-block-hidden hidden">
                                    <div class="content-block-hidden-top">
                                        <div class="content-block-hidden-top__img"><img src="assets/images/avatar-info.jpg" alt=""></div>
                                        <div class="content-block-hidden-top__name">Романов Роман Романович</div>
                                    </div>
                                    <p class="content-block-hidden__text">Интерьеры детских пространств — как создать комфортную среду для детей, воспитателей и родителей при помощи средств дизайна</p>
                                    <a href="#" class="content-block-hidden__btn">Страница спикера</a>
                                </div>
                            </div>
                            <div class="content-block__speakers">Спикеры</div>
                            <div class="content-block-avatar">
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <a href="#" class="content-block-avatar__more">+5</a>
                            </div>
                            <div class="content-block-link">
                                <a href="#" class="content-block-link__share">Поделиться</a>
                                <a href="#" class="content-block-link__like">Добавить в избранное</a>
                            </div>
                        </div>
                        <div class="content-block__box">
                            <div class="content-block-inner">
                                <div class="content-block-date">
                                    <div class="content-block-date__day">27.07.2020</div>
                                    <div class="content-block-date__time">10:00 - 10:45</div>
                                </div>
                                <div class="content-block__title">Зал Аристотель</div>
                                <p class="content-block__text">Интерьеры детских пространств — как создать комфортную среду для детей, воспитателей и родителей при помощи средств дизайна</p>
                                <div class="content-block-tags">
                                    <div class="content-block-tags__tag">#привет</div>
                                    <div class="content-block-tags__tag">#дополнител бурказябра</div>
                                </div>
                                <div class="content-block-hidden hidden">
                                    <div class="content-block-hidden-top">
                                        <div class="content-block-hidden-top__img"><img src="assets/images/avatar-info.jpg" alt=""></div>
                                        <div class="content-block-hidden-top__name">Романов Роман Романович</div>
                                    </div>
                                    <p class="content-block-hidden__text">Интерьеры детских пространств — как создать комфортную среду для детей, воспитателей и родителей при помощи средств дизайна</p>
                                    <a href="#" class="content-block-hidden__btn">Страница спикера</a>
                                </div>
                            </div>
                            <div class="content-block__speakers">Спикеры</div>
                            <div class="content-block-avatar">
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <a href="#" class="content-block-avatar__more">+5</a>
                            </div>
                            <div class="content-block-link">
                                <a href="#" class="content-block-link__share">Поделиться</a>
                                <a href="#" class="content-block-link__like">Добавить в избранное</a>
                            </div>
                        </div>
                    </div>
                    <a class="content__btn" href="#">Программа всех регионов</a>
                </div>
            </section>
        </article>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-inner">
                <a href="#" class="footer__logo"><img src="assets/images/logo.svg" alt=""></a>
                <div class="footer-contacts">
                    <p class="footer-contacts__text">Телефон горячей линии</p>
                    <a href="tel:+79653852821" class="footer-contacts__phone">+7 (965) 385 - 2821</a>
                    <a href="mailto:info@mmco-expo.ru" class="footer-contacts__mail">info@mmco-expo.ru</a>
                </div>
                <div class="footer-info">
                    <p class="footer-info__text">Мероприятие проходит на</p>
                    <a href="#" class="footer-info__link">платформа ММСО</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="assets/js/main.min.js"></script>
</body>

</html>