<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="header-head">
            <div class="header-head__img">
                <picture>
                    <source media="(max-width: 768px)" srcset="assets/images/menu-top-mobail.jpg">
                    <img src="assets/images/menu-top.jpg" alt="">
                </picture>
            </div>
            <div class="header-head__title">Архангельская область</div>
        </div>
        <nav class="header-menu">
            <div class="header-menu__desktop">
                <div class="header-menu__item"><a class="header-menu__link" href="#">Мой кабинет</a></div>
                <div class="header-menu__item"><a class="header-menu__link" href="#">Трансляции</a></div>
                <div class="header-menu__item"><a class="header-menu__link" href="#">Деловая программа</a></div>
                <div class="header-menu__item"><a class="header-menu__link" href="#">Выставка</a></div>
            </div>
        </nav>
        <div class="header-help">
            <div class="header-help-icon">
                <a class="header-help-icon__setings" href="#"><img src="assets/images/setings.svg" alt=""></a>
                <a class="header-help-icon__info" href="#"><img src="assets/images/info.svg" alt=""></a>
            </div>
            <div class="header-help-inner">
                <div class="header-help__title">Горячая линия</div>
                <a class="header-help__phone" href="tel:+79653852821">+7 (965) 385 - 2821</a>
            </div>
        </div>
    </header>
    <main>
        <div class="burger">меню</div>
        <article class="speaker">
            <section class="top">
                <div class="container-menu">
                    <a class="top__title back-arrow" href="#">Вернуться назад</a>
                </div>
            </section>
            <section class="you">
                <div class="container-menu">
                    <div class="you-head">
                        <div class="you-head__img">
                            <picture>
                                <source media="(max-width: 500px)" srcset="assets/images/avatar-cabinet-mobail.jpg">
                                <img src="assets/images/avatar-cabinet.jpg" alt="">
                            </picture>
                        </div>
                        <div class="you-head-info">
                            <div class="you-head-info__name title-def-2">Василий Петров</div>
                            <div class="you-head-info__prof">Организация</div>
                            <div class="you-head-info__city">Должность</div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="content">
                <div class="container-menu">
                    <div class="content__title title-def-2">Мероприятия спикера</div>
                    <div class="content-block">
                        <div class="content-block__box">
                            <div class="content-block-inner">
                                <div class="content-block-date">
                                    <div class="content-block-date__day">27.07.2020</div>
                                    <div class="content-block-date__time">10:00 - 10:45</div>
                                </div>
                                <div class="content-block__title">Зал Аристотель</div>
                                <p class="content-block__text">Интерьеры детских пространств — как создать комфортную среду для детей, воспитателей и родителей при помощи средств дизайна</p>
                                <div class="content-block-tags">
                                    <div class="content-block-tags__tag">#привет</div>
                                    <div class="content-block-tags__tag">#дополнител бурказябра</div>
                                </div>
                                <div class="content-block-hidden hidden">
                                    <div class="content-block-hidden-top">
                                        <div class="content-block-hidden-top__img"><img src="assets/images/avatar-info.jpg" alt=""></div>
                                        <div class="content-block-hidden-top__name">Романов Роман Романович</div>
                                    </div>
                                    <p class="content-block-hidden__text">Интерьеры детских пространств — как создать комфортную среду для детей, воспитателей и родителей при помощи средств дизайна</p>
                                    <a href="#" class="content-block-hidden__btn">Страница спикера</a>
                                </div>
                            </div>
                            <div class="content-block__speakers">Спикеры</div>
                            <div class="content-block-avatar">
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <a href="#" class="content-block-avatar__more">+5</a>
                            </div>
                            <div class="content-block-link">
                                <a href="#" class="content-block-link__share">Поделиться</a>
                                <a href="#" class="content-block-link__like">Добавить в избранное</a>
                            </div>
                        </div>
                        <div class="content-block__box">
                            <div class="content-block-inner">
                                <div class="content-block-date">
                                    <div class="content-block-date__day">27.07.2020</div>
                                    <div class="content-block-date__time">10:00 - 10:45</div>
                                </div>
                                <div class="content-block__title">Зал Аристотель</div>
                                <p class="content-block__text">Интерьеры детских пространств — как создать комфортную среду для детей, воспитателей и родителей при помощи средств дизайна</p>
                                <div class="content-block-tags">
                                    <div class="content-block-tags__tag">#привет</div>
                                    <div class="content-block-tags__tag">#дополнител бурказябра</div>
                                </div>
                                <div class="content-block-hidden hidden">
                                    <div class="content-block-hidden-top">
                                        <div class="content-block-hidden-top__img"><img src="assets/images/avatar-info.jpg" alt=""></div>
                                        <div class="content-block-hidden-top__name">Романов Роман Романович</div>
                                    </div>
                                    <p class="content-block-hidden__text">Интерьеры детских пространств — как создать комфортную среду для детей, воспитателей и родителей при помощи средств дизайна</p>
                                    <a href="#" class="content-block-hidden__btn">Страница спикера</a>
                                </div>
                            </div>
                            <div class="content-block__speakers">Спикеры</div>
                            <div class="content-block-avatar">
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <a href="#" class="content-block-avatar__more">+5</a>
                            </div>
                            <div class="content-block-link">
                                <a href="#" class="content-block-link__share">Поделиться</a>
                                <a href="#" class="content-block-link__like">Добавить в избранное</a>
                            </div>
                        </div>
                        <div class="content-block__box">
                            <div class="content-block-inner">
                                <div class="content-block-date">
                                    <div class="content-block-date__day">27.07.2020</div>
                                    <div class="content-block-date__time">10:00 - 10:45</div>
                                </div>
                                <div class="content-block__title">Зал Аристотель</div>
                                <p class="content-block__text">Интерьеры детских пространств — как создать комфортную среду для детей, воспитателей и родителей при помощи средств дизайна</p>
                                <div class="content-block-tags">
                                    <div class="content-block-tags__tag">#привет</div>
                                    <div class="content-block-tags__tag">#дополнител бурказябра</div>
                                </div>
                                <div class="content-block-hidden hidden">
                                    <div class="content-block-hidden-top">
                                        <div class="content-block-hidden-top__img"><img src="assets/images/avatar-info.jpg" alt=""></div>
                                        <div class="content-block-hidden-top__name">Романов Роман Романович</div>
                                    </div>
                                    <p class="content-block-hidden__text">Интерьеры детских пространств — как создать комфортную среду для детей, воспитателей и родителей при помощи средств дизайна</p>
                                    <a href="#" class="content-block-hidden__btn">Страница спикера</a>
                                </div>
                            </div>
                            <div class="content-block__speakers">Спикеры</div>
                            <div class="content-block-avatar">
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <a href="#" class="content-block-avatar__more">+5</a>
                            </div>
                            <div class="content-block-link">
                                <a href="#" class="content-block-link__share">Поделиться</a>
                                <a href="#" class="content-block-link__like">Добавить в избранное</a>
                            </div>
                        </div>
                        <div class="content-block__box">
                            <div class="content-block-inner">
                                <div class="content-block-date">
                                    <div class="content-block-date__day">27.07.2020</div>
                                    <div class="content-block-date__time">10:00 - 10:45</div>
                                </div>
                                <div class="content-block__title">Зал Аристотель</div>
                                <p class="content-block__text">Интерьеры детских пространств — как создать комфортную среду для детей, воспитателей и родителей при помощи средств дизайна</p>
                                <div class="content-block-tags">
                                    <div class="content-block-tags__tag">#привет</div>
                                    <div class="content-block-tags__tag">#дополнител бурказябра</div>
                                </div>
                                <div class="content-block-hidden hidden">
                                    <div class="content-block-hidden-top">
                                        <div class="content-block-hidden-top__img"><img src="assets/images/avatar-info.jpg" alt=""></div>
                                        <div class="content-block-hidden-top__name">Романов Роман Романович</div>
                                    </div>
                                    <p class="content-block-hidden__text">Интерьеры детских пространств — как создать комфортную среду для детей, воспитателей и родителей при помощи средств дизайна</p>
                                    <a href="#" class="content-block-hidden__btn">Страница спикера</a>
                                </div>
                            </div>
                            <div class="content-block__speakers">Спикеры</div>
                            <div class="content-block-avatar">
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <div class="content-block-avatar__img"><img src="assets/images/avatar.jpg" alt=""></div>
                                <a href="#" class="content-block-avatar__more">+5</a>
                            </div>
                            <div class="content-block-link">
                                <a href="#" class="content-block-link__share">Поделиться</a>
                                <a href="#" class="content-block-link__like">Добавить в избранное</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </article>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-inner">
                <a href="#" class="footer__logo"><img src="assets/images/logo.svg" alt=""></a>
                <div class="footer-contacts">
                    <p class="footer-contacts__text">Телефон горячей линии</p>
                    <a href="tel:+79653852821" class="footer-contacts__phone">+7 (965) 385 - 2821</a>
                    <a href="mailto:info@mmco-expo.ru" class="footer-contacts__mail">info@mmco-expo.ru</a>
                </div>
                <div class="footer-info">
                    <p class="footer-info__text">Мероприятие проходит на</p>
                    <a href="#" class="footer-info__link">платформа ММСО</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="assets/js/main.min.js"></script>
</body>

</html>