<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="header-head">
            <div class="header-head__img">
                <picture>
                    <source media="(max-width: 768px)" srcset="assets/images/menu-top-mobail.jpg">
                    <img src="assets/images/menu-top.jpg" alt="">
                </picture>
            </div>
            <div class="header-head__title">Архангельская область</div>
        </div>
        <nav class="header-menu">
            <div class="header-menu__desktop">
                <div class="header-menu__item"><a class="header-menu__link" href="#">Мой кабинет</a></div>
                <div class="header-menu__item"><a class="header-menu__link" href="#">Трансляции</a></div>
                <div class="header-menu__item"><a class="header-menu__link" href="#">Деловая программа</a></div>
                <div class="header-menu__item"><a class="header-menu__link" href="#">Выставка</a></div>
            </div>
        </nav>
        <div class="header-help">
            <div class="header-help-icon">
                <a class="header-help-icon__setings" href="#"><img src="assets/images/setings.svg" alt=""></a>
                <a class="header-help-icon__info" href="#"><img src="assets/images/info.svg" alt=""></a>
            </div>
            <div class="header-help-inner">
                <div class="header-help__title">Горячая линия</div>
                <a class="header-help__phone" href="tel:+79653852821">+7 (965) 385 - 2821</a>
            </div>
        </div>
    </header>
    <main>
        <div class="burger">меню</div>
        <article class="speakers">
            <section class="top">
                <div class="container-menu">
                    <a class="top__title back-arrow" href="#">Вернуться назад</a>
                    <div class="top__t title-def-2">Спикеры</div>
                </div>
            </section>
            <section class="activity">
                <div class="container-menu">
                    <div class="activity-filter">
                        <form action="" method="post" id="activity-filter">
                            <input name="search" class="activity-filter__input" type="text" placeholder="Введите ваш запрос для поиска...">
                            <div class="activity-filter__item">
                                <div class="activity-filter__main">Регион</div>
                                <ul class="activity-filter__submain">
                                    <li id="date1">Регион 1 Дата 1</li>
                                    <li id="date2">Дата 2</li>
                                    <li id="date3">Дата 3</li>
                                    <li id="date4">Дата 4</li>
                                </ul>
                                <input type="text" name="region" value="" readonly>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
            <section class="content">
                <div class="container-menu">
                    <div class="content__block">
                        <div class="content__letter">А</div>
                        <div class="content-inner">
                            <a class="content__box" href="#">
                                <div class="content__img"><img src="assets/images/avatar-info.jpg" alt=""></div>
                                <div class="content__title">Имя Фамилия</div>
                                <div class="content__company">Какая-то организация</div>
                                <div class="content__position">Должность</div>
                            </a>
                            <a class="content__box" href="#">
                                <div class="content__img"><img src="assets/images/avatar-info.jpg" alt=""></div>
                                <div class="content__title">Имя Фамилия</div>
                                <div class="content__company">Какая-то организация</div>
                                <div class="content__position">Должность</div>
                            </a>
                            <a class="content__box" href="#">
                                <div class="content__img"><img src="assets/images/avatar-info.jpg" alt=""></div>
                                <div class="content__title">Имя Фамилия</div>
                                <div class="content__company">Какая-то организация</div>
                                <div class="content__position">Должность</div>
                            </a>
                            <a class="content__box" href="#">
                                <div class="content__img"><img src="assets/images/avatar-info.jpg" alt=""></div>
                                <div class="content__title">Имя Фамилия</div>
                                <div class="content__company">Какая-то организация</div>
                                <div class="content__position">Должность</div>
                            </a>
                        </div>
                    </div>
                    <div class="content__block">
                        <div class="content__letter">Б</div>
                        <div class="content-inner">
                            <a class="content__box" href="#">
                                <div class="content__img"><img src="assets/images/avatar-info.jpg" alt=""></div>
                                <div class="content__title">Имя Фамилия</div>
                                <div class="content__company">Какая-то организация</div>
                                <div class="content__position">Должность</div>
                            </a>
                            <a class="content__box" href="#">
                                <div class="content__img"><img src="assets/images/avatar-info.jpg" alt=""></div>
                                <div class="content__title">Имя Фамилия</div>
                                <div class="content__company">Какая-то организация</div>
                                <div class="content__position">Должность</div>
                            </a>
                            <a class="content__box" href="#">
                                <div class="content__img"><img src="assets/images/avatar-info.jpg" alt=""></div>
                                <div class="content__title">Имя Фамилия</div>
                                <div class="content__company">Какая-то организация</div>
                                <div class="content__position">Должность</div>
                            </a>
                            <a class="content__box" href="#">
                                <div class="content__img"><img src="assets/images/avatar-info.jpg" alt=""></div>
                                <div class="content__title">Имя Фамилия</div>
                                <div class="content__company">Какая-то организация</div>
                                <div class="content__position">Должность</div>
                            </a>
                        </div>
                    </div>
                    <div class="content__block">
                        <div class="content__letter">В</div>
                        <div class="content-inner">
                            <a class="content__box" href="#">
                                <div class="content__img"><img src="assets/images/avatar-info.jpg" alt=""></div>
                                <div class="content__title">Имя Фамилия</div>
                                <div class="content__company">Какая-то организация</div>
                                <div class="content__position">Должность</div>
                            </a>
                            <a class="content__box" href="#">
                                <div class="content__img"><img src="assets/images/avatar-info.jpg" alt=""></div>
                                <div class="content__title">Имя Фамилия</div>
                                <div class="content__company">Какая-то организация</div>
                                <div class="content__position">Должность</div>
                            </a>
                            <a class="content__box" href="#">
                                <div class="content__img"><img src="assets/images/avatar-info.jpg" alt=""></div>
                                <div class="content__title">Имя Фамилия</div>
                                <div class="content__company">Какая-то организация</div>
                                <div class="content__position">Должность</div>
                            </a>
                            <a class="content__box" href="#">
                                <div class="content__img"><img src="assets/images/avatar-info.jpg" alt=""></div>
                                <div class="content__title">Имя Фамилия</div>
                                <div class="content__company">Какая-то организация</div>
                                <div class="content__position">Должность</div>
                            </a>
                        </div>

                    </div>
                </div>
            </section>
        </article>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-inner">
                <a href="#" class="footer__logo"><img src="assets/images/logo.svg" alt=""></a>
                <div class="footer-contacts">
                    <p class="footer-contacts__text">Телефон горячей линии</p>
                    <a href="tel:+79653852821" class="footer-contacts__phone">+7 (965) 385 - 2821</a>
                    <a href="mailto:info@mmco-expo.ru" class="footer-contacts__mail">info@mmco-expo.ru</a>
                </div>
                <div class="footer-info">
                    <p class="footer-info__text">Мероприятие проходит на</p>
                    <a href="#" class="footer-info__link">платформа ММСО</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="assets/js/main.min.js"></script>
</body>

</html>