<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css" />
    <link rel="stylesheet" href="assets/css/style.min.css">
    <title>Document</title>
</head>

<body style="background-color: #fafafa;">
    <header class="header">
        <div class="header-head">
            <div class="header-head__img">
                <picture>
                    <source media="(max-width: 768px)" srcset="assets/images/menu-top-mobail.jpg">
                    <img src="assets/images/menu-top.jpg" alt="">
                </picture>
            </div>
            <div class="header-head__title">Архангельская область</div>
        </div>
        <nav class="header-menu">
            <div class="header-menu__desktop">
                <div class="header-menu__item"><a class="header-menu__link" href="#">Мой кабинет</a></div>
                <div class="header-menu__item header-menu__item_active fa"><a class="header-menu__link " href="#">Трансляции</a></div>
                <div class="header-menu__item"><a class="header-menu__link" href="#">Деловая программа</a></div>
                <div class="header-menu__item"><a class="header-menu__link" href="#">Выставка</a></div>
            </div>
        </nav>
        <div class="header-help">
            <div class="header-help-icon">
                <a class="header-help-icon__setings" href="#"><img src="assets/images/setings.svg" alt=""></a>
                <a class="header-help-icon__info" href="#"><img src="assets/images/info.svg" alt=""></a>
            </div>
            <div class="header-help-inner">
                <div class="header-help__title">Горячая линия</div>
                <a class="header-help__phone" href="tel:+79653852821">+7 (965) 385 - 2821</a>
            </div>
        </div>
    </header>
    <main>
        <div class="burger">меню</div>
        <article class="stend">
            <section class="top">
                <div class="container-menu">
                    <div class="top-inner">
                        <a class="top__title back-arrow" href="#">Вернуться назад</a>
                        <div class="top-contact">
                            <a class="top-contact__instagram" href="#">Инстаграм</a>
                            <a class="top-contact__fb" href="#">Фейсбук</a>
                            <a class="top-contact__vk" href="#">Вконтакте</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="information">
                <div class="container-menu">
                    <div class="information-company">
                        <div class="information-company-info">
                            <div class="information-company-info__img"><img src="assets/images/logo-company.png" alt=""></div>
                            <div class="information-company-info-information">
                                <div class="information-company-info-information__name title-def-1">ООО "Ромашка"</div>
                                <a class="information-company-info-information__btn" href="#master">Мастер-классы компании</a>
                            </div>
                            <div class="information-company-info-information__title">Интерьеры детских пространств — как создать комфортную среду для детей, воспитателей и родителей при помощи средств дизайна</div>
                        </div>
                        <div class="information-company__video">
                            <img src="assets/images/company-video.jpg" alt="">
                            <div class="information-company__iframe">
                                <iframe src="https://www.youtube.com/embed/nJtAxj9A_sk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                <div class="information-company__close">Закрыть</div>
                            </div>
                        </div>
                    </div>
                    <div class="information-inner">
                        <div class="information-inner-help">
                            <div class="information-inner-help-tag">
                                <div class="information-inner-help-tag__education">Дошкольное образование</div>
                                <div class="information-inner-help-tag__city">г. Москва</div>
                            </div>
                            <div class="information-inner-help__text" data-simplebar data-simplebar-auto-hide="false">
                                <p>Если раньше смешанное обучение было сочетанием очного обучения с учителем, частично самостоятельного обучения в онлайн-среде и интеграции опыта, полученного онлайн и офлайн, то теперь всё ушло в онлайн и смешанность сменила
                                    смысл. Что же такое смешанное онлайн-обучение? Как теперь выстраивается баланс между онлайн- и офлайн-процессами? Что делает учебный процесс наиболее эффективным? Как различные платформы поддерживают смешанное онлайн-обучение?
                                    Попробуем ответить на эти и другие вопросы. Если раньше смешанное обучение было сочетанием очного обучения с учителем, частично самостоятельного обучения в онлайн-среде и интеграции опыта, полученного онлайн и офлайн,
                                    то теперь всё ушло в онлайн и смешанность сменила смысл. Что же такое смешанное онлайн-обучение? Как теперь выстраивается баланс между онлайн- и офлайн-процессами? Что делает учебный процесс наиболее эффективным? Как
                                    различные платформы поддерживают смешанное онлайн-обучение? Попробуем ответить на эти и другие вопросы.
                                </p>
                            </div>
                            <div class="information-inner-help-btn">
                                <a class="information-inner-help-btn__call" href="#">Заказать звонок</a>
                                <a class="information-inner-help-btn__card" href="#">Обменяться визитками</a>
                            </div>
                        </div>
                        <div class="information-inner-gallery">
                            <div class="information-inner-gallery__title">Галерея продуктов</div>
                            <div class="information-inner-gallery-block__close hidden">Закрыть</div>
                            <div class="information-inner-gallery-block">


                                <div class="information-inner-gallery-block__box">
                                    <img src="assets/images/gallery-photo.jpg" alt="">
                                    <p class="information-inner-gallery-block__text"><span>Короткий текст</span></p>
                                    <div class="information-inner-gallery-block-info">
                                        <div class="information-inner-gallery-block-info__title">LEGO®️ Education «Эмоциональное развитие ребёнка»</div>
                                        <div class="information-inner-gallery-block-info__text" data-simplebar data-simplebar-auto-hide="false">
                                            <p class="information-inner-gallery-block-info__p">[17:19, 8/3/2020] Кирилл Зайцев ММСО: «Речь:плюс. Речевое развитие в детском саду» — программно-дидактический комплекс для организации речевого развития детей от 3 до 7 лет.</p>
                                            <p class="information-inner-gallery-block-info__p">Комплекс «Речь:плюс» содержит материалы для организации полноценного, грамотного и эффективного речевого развития детей дошкольного возраста: рабочие и диагностические тетради, игровые материалы и картотека
                                                игр для детей, а также методические материалы для взрослых, в том числе журнал для ведения наблюдений, описание средств и методов педагогической поддержки ребенка.</p>
                                            <p class="information-inner-gallery-block-info__p">Комплекс «Речь:плюс» содержит материалы для организации полноценного, грамотного и эффективного речевого развития детей дошкольного возраста: рабочие и диагностические тетради, игровые материалы и картотека
                                                игр для детей, а также методические материалы для взрослых, в том числе журнал для ведения наблюдений, описание средств и методов педагогической поддержки ребенка.</p>
                                            <p class="information-inner-gallery-block-info__p">Большой выбор игр открывает педагогу возможности для дифференцированного подхода к развитию детей, предоставляет возможность для формирования индивидуальных маршрутов для речевого развития каждого ребенка, позволяет
                                                ребенку ощутить радость общения со сверстниками и взрослыми.</p>
                                            <p class="information-inner-gallery-block-info__p">Большой выбор игр открывает педагогу возможности для дифференцированного подхода к развитию детей, предоставляет возможность для формирования индивидуальных маршрутов для речевого развития каждого ребенка, позволяет
                                                ребенку ощутить радость общения со сверстниками и взрослыми.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="information-inner-gallery-block__box">
                                    <img src="assets/images/gallery-photo.jpg" alt="">
                                    <p class="information-inner-gallery-block__text"><span>Матеплюс счет развития специальный курс и соус сыр чтобы было название длинное</span></p>
                                    <div class="information-inner-gallery-block-info">
                                        <div class="information-inner-gallery-block-info__title">LEGO®️ Education «Эмоциональное развитие ребёнка»</div>
                                        <div class="information-inner-gallery-block-info__text" data-simplebar data-simplebar-auto-hide="false">
                                            <p class="information-inner-gallery-block-info__p">[17:19, 8/3/2020] Кирилл Зайцев ММСО: «Речь:плюс. Речевое развитие в детском саду» — программно-дидактический комплекс для организации речевого развития детей от 3 до 7 лет.</p>
                                            <p class="information-inner-gallery-block-info__p">Комплекс «Речь:плюс» содержит материалы для организации полноценного, грамотного и эффективного речевого развития детей дошкольного возраста: рабочие и диагностические тетради, игровые материалы и картотека
                                                игр для детей, а также методические материалы для взрослых, в том числе журнал для ведения наблюдений, описание средств и методов педагогической поддержки ребенка.</p>
                                            <p class="information-inner-gallery-block-info__p">Комплекс «Речь:плюс» содержит материалы для организации полноценного, грамотного и эффективного речевого развития детей дошкольного возраста: рабочие и диагностические тетради, игровые материалы и картотека
                                                игр для детей, а также методические материалы для взрослых, в том числе журнал для ведения наблюдений, описание средств и методов педагогической поддержки ребенка.</p>
                                            <p class="information-inner-gallery-block-info__p">Большой выбор игр открывает педагогу возможности для дифференцированного подхода к развитию детей, предоставляет возможность для формирования индивидуальных маршрутов для речевого развития каждого ребенка, позволяет
                                                ребенку ощутить радость общения со сверстниками и взрослыми.</p>
                                            <p class="information-inner-gallery-block-info__p">Большой выбор игр открывает педагогу возможности для дифференцированного подхода к развитию детей, предоставляет возможность для формирования индивидуальных маршрутов для речевого развития каждого ребенка, позволяет
                                                ребенку ощутить радость общения со сверстниками и взрослыми.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="information-inner-gallery-block__box">
                                    <img src="assets/images/gallery-photo.jpg" alt="">
                                    <p class="information-inner-gallery-block__text"><span>Матеплюс счет развития специальный курс и соус сыр чтобы было название длинное</span></p>
                                    <div class="information-inner-gallery-block-info">
                                        <div class="information-inner-gallery-block-info__title">LEGO®️ Education «Эмоциональное развитие ребёнка»</div>
                                        <div class="information-inner-gallery-block-info__text" data-simplebar data-simplebar-auto-hide="false">
                                            <p class="information-inner-gallery-block-info__p">[17:19, 8/3/2020] Кирилл Зайцев ММСО: «Речь:плюс. Речевое развитие в детском саду» — программно-дидактический комплекс для организации речевого развития детей от 3 до 7 лет.</p>
                                            <p class="information-inner-gallery-block-info__p">Комплекс «Речь:плюс» содержит материалы для организации полноценного, грамотного и эффективного речевого развития детей дошкольного возраста: рабочие и диагностические тетради, игровые материалы и картотека
                                                игр для детей, а также методические материалы для взрослых, в том числе журнал для ведения наблюдений, описание средств и методов педагогической поддержки ребенка.</p>
                                            <p class="information-inner-gallery-block-info__p">Комплекс «Речь:плюс» содержит материалы для организации полноценного, грамотного и эффективного речевого развития детей дошкольного возраста: рабочие и диагностические тетради, игровые материалы и картотека
                                                игр для детей, а также методические материалы для взрослых, в том числе журнал для ведения наблюдений, описание средств и методов педагогической поддержки ребенка.</p>
                                            <p class="information-inner-gallery-block-info__p">Большой выбор игр открывает педагогу возможности для дифференцированного подхода к развитию детей, предоставляет возможность для формирования индивидуальных маршрутов для речевого развития каждого ребенка, позволяет
                                                ребенку ощутить радость общения со сверстниками и взрослыми.</p>
                                            <p class="information-inner-gallery-block-info__p">Большой выбор игр открывает педагогу возможности для дифференцированного подхода к развитию детей, предоставляет возможность для формирования индивидуальных маршрутов для речевого развития каждого ребенка, позволяет
                                                ребенку ощутить радость общения со сверстниками и взрослыми.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="information-inner-gallery-block__box">
                                    <img src="assets/images/gallery-photo.jpg" alt="">
                                    <p class="information-inner-gallery-block__text"><span>Матеплюс счет развития специальный курс и соус сыр чтобы было название длинное</span></p>
                                    <div class="information-inner-gallery-block-info">
                                        <div class="information-inner-gallery-block-info__title">LEGO®️ Education «Эмоциональное развитие ребёнка»</div>
                                        <div class="information-inner-gallery-block-info__text" data-simplebar data-simplebar-auto-hide="false">
                                            <p class="information-inner-gallery-block-info__p">[17:19, 8/3/2020] Кирилл Зайцев ММСО: «Речь:плюс. Речевое развитие в детском саду» — программно-дидактический комплекс для организации речевого развития детей от 3 до 7 лет.</p>
                                            <p class="information-inner-gallery-block-info__p">Комплекс «Речь:плюс» содержит материалы для организации полноценного, грамотного и эффективного речевого развития детей дошкольного возраста: рабочие и диагностические тетради, игровые материалы и картотека
                                                игр для детей, а также методические материалы для взрослых, в том числе журнал для ведения наблюдений, описание средств и методов педагогической поддержки ребенка.</p>
                                            <p class="information-inner-gallery-block-info__p">Комплекс «Речь:плюс» содержит материалы для организации полноценного, грамотного и эффективного речевого развития детей дошкольного возраста: рабочие и диагностические тетради, игровые материалы и картотека
                                                игр для детей, а также методические материалы для взрослых, в том числе журнал для ведения наблюдений, описание средств и методов педагогической поддержки ребенка.</p>
                                            <p class="information-inner-gallery-block-info__p">Большой выбор игр открывает педагогу возможности для дифференцированного подхода к развитию детей, предоставляет возможность для формирования индивидуальных маршрутов для речевого развития каждого ребенка, позволяет
                                                ребенку ощутить радость общения со сверстниками и взрослыми.</p>
                                            <p class="information-inner-gallery-block-info__p">Большой выбор игр открывает педагогу возможности для дифференцированного подхода к развитию детей, предоставляет возможность для формирования индивидуальных маршрутов для речевого развития каждого ребенка, позволяет
                                                ребенку ощутить радость общения со сверстниками и взрослыми.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="information-inner-gallery-block__box">
                                    <img src="assets/images/gallery-photo.jpg" alt="">
                                    <p class="information-inner-gallery-block__text"><span>Матеплюс счет развития специальный курс и соус сыр чтобы было название длинное</span></p>
                                    <div class="information-inner-gallery-block-info">
                                        <div class="information-inner-gallery-block-info__title">LEGO®️ Education «Эмоциональное развитие ребёнка»</div>
                                        <div class="information-inner-gallery-block-info__text" data-simplebar data-simplebar-auto-hide="false">
                                            <p class="information-inner-gallery-block-info__p">[17:19, 8/3/2020] Кирилл Зайцев ММСО: «Речь:плюс. Речевое развитие в детском саду» — программно-дидактический комплекс для организации речевого развития детей от 3 до 7 лет.</p>
                                            <p class="information-inner-gallery-block-info__p">Комплекс «Речь:плюс» содержит материалы для организации полноценного, грамотного и эффективного речевого развития детей дошкольного возраста: рабочие и диагностические тетради, игровые материалы и картотека
                                                игр для детей, а также методические материалы для взрослых, в том числе журнал для ведения наблюдений, описание средств и методов педагогической поддержки ребенка.</p>
                                            <p class="information-inner-gallery-block-info__p">Комплекс «Речь:плюс» содержит материалы для организации полноценного, грамотного и эффективного речевого развития детей дошкольного возраста: рабочие и диагностические тетради, игровые материалы и картотека
                                                игр для детей, а также методические материалы для взрослых, в том числе журнал для ведения наблюдений, описание средств и методов педагогической поддержки ребенка.</p>
                                            <p class="information-inner-gallery-block-info__p">Большой выбор игр открывает педагогу возможности для дифференцированного подхода к развитию детей, предоставляет возможность для формирования индивидуальных маршрутов для речевого развития каждого ребенка, позволяет
                                                ребенку ощутить радость общения со сверстниками и взрослыми.</p>
                                            <p class="information-inner-gallery-block-info__p">Большой выбор игр открывает педагогу возможности для дифференцированного подхода к развитию детей, предоставляет возможность для формирования индивидуальных маршрутов для речевого развития каждого ребенка, позволяет
                                                ребенку ощутить радость общения со сверстниками и взрослыми.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="information-inner-gallery-block__box">
                                    <img src="assets/images/gallery-photo.jpg" alt="">
                                    <p class="information-inner-gallery-block__text"><span>Матеплюс счет развития специальный курс и соус сыр чтобы было название длинное</span></p>
                                    <div class="information-inner-gallery-block-info">
                                        <div class="information-inner-gallery-block-info__title">LEGO®️ Education «Эмоциональное развитие ребёнка»</div>
                                        <div class="information-inner-gallery-block-info__text" data-simplebar data-simplebar-auto-hide="false">
                                            <p class="information-inner-gallery-block-info__p">[17:19, 8/3/2020] Кирилл Зайцев ММСО: «Речь:плюс. Речевое развитие в детском саду» — программно-дидактический комплекс для организации речевого развития детей от 3 до 7 лет.</p>
                                            <p class="information-inner-gallery-block-info__p">Комплекс «Речь:плюс» содержит материалы для организации полноценного, грамотного и эффективного речевого развития детей дошкольного возраста: рабочие и диагностические тетради, игровые материалы и картотека
                                                игр для детей, а также методические материалы для взрослых, в том числе журнал для ведения наблюдений, описание средств и методов педагогической поддержки ребенка.</p>
                                            <p class="information-inner-gallery-block-info__p">Комплекс «Речь:плюс» содержит материалы для организации полноценного, грамотного и эффективного речевого развития детей дошкольного возраста: рабочие и диагностические тетради, игровые материалы и картотека
                                                игр для детей, а также методические материалы для взрослых, в том числе журнал для ведения наблюдений, описание средств и методов педагогической поддержки ребенка.</p>
                                            <p class="information-inner-gallery-block-info__p">Большой выбор игр открывает педагогу возможности для дифференцированного подхода к развитию детей, предоставляет возможность для формирования индивидуальных маршрутов для речевого развития каждого ребенка, позволяет
                                                ребенку ощутить радость общения со сверстниками и взрослыми.</p>
                                            <p class="information-inner-gallery-block-info__p">Большой выбор игр открывает педагогу возможности для дифференцированного подхода к развитию детей, предоставляет возможность для формирования индивидуальных маршрутов для речевого развития каждого ребенка, позволяет
                                                ребенку ощутить радость общения со сверстниками и взрослыми.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                    <div class="information-material">
                        <div class="information-material-download">
                            <div class="information-material-download__title">Получить материалы</div>
                            <div class="information-material-download-inner">
                                <p class="information-material-download__text">1. Если раньше смешанное обучение было сочетанием очного обучения с учителем, частично самостоятельного обучения. 2. Если раньше смешанное обучение было сочетанием очного обучения с учителем, частично самостоятельного обучения
                                    3. Если раньше смешанное обучение было сочетанием очного обучения с учителем, частично самостоятельного обучения 4. Если раньше смешанное обучение было сочетанием очного обучения с учителем, частично самостоятельного
                                    обучения 5. Если раньше смешанное обучение было сочетанием очного обучения с учителем, частично самостоятельного обучения 6. Если раньше смешанное обучение было сочетанием очного обучения с учителем, частично самостоятельного
                                    обучения 7. Если раньше смешанное обучение было сочетанием очного обучения с учителем, частично самостоятельного обучения</p>
                                <a class="information-material-download__link" href="#">Скачать материалы</a>
                            </div>
                        </div>
                        <div class="information-material-gallery">
                            <div class="information-material-gallery__title">Видео-галерея</div>
                            <div class="information-material-gallery-block">
                                <div class="information-material-gallery-block__close hidden">Закрыть</div>

                                <div class="information-material-gallery-block__box">
                                    <img src="assets/images/video-gallery-1.jpg" alt="">
                                    <iframe src="https://www.youtube.com/embed/nJtAxj9A_sk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    <p class="information-material-gallery-block__text"><span>Короткий текст</span></p>
                                    <div class="information-material-gallery-block-info">
                                        <div class="information-material-gallery-block-info__title">Матеплюс счет развития специальный курс и соус сыр чтобы было название длинное</div>
                                    </div>
                                </div>
                                <div class="information-material-gallery-block__box">
                                    <img src="assets/images/video-gallery-2.jpg" alt="">
                                    <iframe src="https://www.youtube.com/embed/nJtAxj9A_sk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    <p class="information-material-gallery-block__text"><span>Матеплюс счет развития специальный курс и соус сыр чтобы было название длинное</span></p>
                                    <div class="information-material-gallery-block-info">
                                        <div class="information-material-gallery-block-info__title">LEGO®️ Education «Эмоциональное развитие ребёнка»</div>

                                    </div>
                                </div>
                                <div class="information-material-gallery-block__box">
                                    <img src="assets/images/video-gallery-3.jpg" alt="">
                                    <iframe src="https://www.youtube.com/embed/nJtAxj9A_sk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    <p class="information-material-gallery-block__text"><span>Матеплюс счет развития специальный курс и соус сыр чтобы было название длинное</span></p>
                                    <div class="information-material-gallery-block-info">
                                        <div class="information-material-gallery-block-info__title">LEGO®️ Education «Эмоциональное развитие ребёнка»</div>

                                    </div>
                                </div>
                                <div class="information-material-gallery-block__box">
                                    <img src="assets/images/video-gallery-1.jpg" alt="">
                                    <iframe src="https://www.youtube.com/embed/nJtAxj9A_sk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    <p class="information-material-gallery-block__text"><span>Матеплюс счет развития специальный курс и соус сыр чтобы было название длинное</span></p>
                                    <div class="information-material-gallery-block-info">
                                        <div class="information-material-gallery-block-info__title">LEGO®️ Education «Эмоциональное развитие ребёнка»</div>

                                    </div>
                                </div>
                                <div class="information-material-gallery-block__box">
                                    <img src="assets/images/video-gallery-2.jpg" alt="">
                                    <iframe src="https://www.youtube.com/embed/nJtAxj9A_sk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    <p class="information-material-gallery-block__text"><span>Матеплюс счет развития специальный курс и соус сыр чтобы было название длинное</span></p>
                                    <div class="information-material-gallery-block-info">
                                        <div class="information-material-gallery-block-info__title">LEGO®️ Education «Эмоциональное развитие ребёнка»</div>

                                    </div>
                                </div>
                                <div class="information-material-gallery-block__box">
                                    <img src="assets/images/video-gallery-3.jpg" alt="">
                                    <iframe src="https://www.youtube.com/embed/nJtAxj9A_sk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    <p class="information-material-gallery-block__text"><span>Матеплюс счет развития специальный курс и соус сыр чтобы было название длинное</span></p>
                                    <div class="information-material-gallery-block-info">
                                        <div class="information-material-gallery-block-info__title">LEGO®️ Education «Эмоциональное развитие ребёнка»</div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="master" id="master">
                <div class="container-menu">
                    <div class="master__title title-def-1">Мастер-классы компании</div>
                    <div class="master-block">
                        <div class="master-block__box">
                            <p class="master-block__text">Интерьеры детских пространств — как создать комфортную среду для детей, воспитателей и родителей при помощи средств дизайна и еще одна строка на всякий случай, чтобы была.</p>
                            <a class="master-block__share" href="#">Поделиться</a>
                        </div>
                        <div class="master-block__box">
                            <p class="master-block__text">Короткое название</p>
                            <a class="master-block__share" href="#">Поделиться</a>
                        </div>
                        <div class="master-block__box">
                            <p class="master-block__text">Лепка игрушек</p>
                            <a class="master-block__share" href="#">Поделиться</a>
                        </div>
                        <div class="master-block__box">
                            <p class="master-block__text">Интерьеры детских пространств — как создать комфортную среду для детей, воспитателей и родителей при помощи средств дизайна и еще одна строка на всякий случай, чтобы была.</p>
                            <a class="master-block__share" href="#">Поделиться</a>
                        </div>
                        <div class="master-block__box">
                            <p class="master-block__text">Интерьеры детских пространств — как создать комфортную среду для детей, воспитателей и родителей при помощи средств дизайна и еще одна строка на всякий случай, чтобы была.</p>
                            <a class="master-block__share" href="#">Поделиться</a>
                        </div>
                        <div class="master-block__box">
                            <p class="master-block__text">Интерьеры детских пространств — как создать комфортную среду для детей, воспитателей и родителей при помощи средств дизайна и еще одна строка на всякий случай, чтобы была.</p>
                            <a class="master-block__share" href="#">Поделиться</a>
                        </div>
                        <div class="master-block__box">
                            <p class="master-block__text">Интерьеры детских пространств — как создать комфортную среду для детей, воспитателей и родителей при помощи средств дизайна и еще одна строка на всякий случай, чтобы была.</p>
                            <a class="master-block__share" href="#">Поделиться</a>
                        </div>
                        <div class="master-block__box">
                            <p class="master-block__text">Интерьеры детских пространств — как создать комфортную среду для детей, воспитателей и родителей при помощи средств дизайна и еще одна строка на всякий случай, чтобы была.</p>
                            <a class="master-block__share" href="#">Поделиться</a>
                        </div>
                        <div class="master-block__box">
                            <p class="master-block__text">Интерьеры детских пространств — как создать комфортную среду для детей, воспитателей и родителей при помощи средств дизайна и еще одна строка на всякий случай, чтобы была.</p>
                            <a class="master-block__share" href="#">Поделиться</a>
                        </div>
                    </div>
                </div>
            </section>
        </article>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-inner">
                <a href="#" class="footer__logo"><img src="assets/images/logo.svg" alt=""></a>
                <div class="footer-contacts">
                    <p class="footer-contacts__text">Телефон горячей линии</p>
                    <a href="tel:+79653852821" class="footer-contacts__phone">+7 (965) 385 - 2821</a>
                    <a href="mailto:info@mmco-expo.ru" class="footer-contacts__mail">info@mmco-expo.ru</a>
                </div>
                <div class="footer-info">
                    <p class="footer-info__text">Мероприятие проходит на</p>
                    <a href="#" class="footer-info__link">платформа ММСО</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/simplebar@latest/dist/simplebar.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="assets/js/main.min.js"></script>
</body>

</html>