.broadcast {
    .main {
        padding-top: 70px;
        @media(max-width: 768px) {
            padding-top: 30px;
        }
        &__subtitle {
            margin: 100px 0 50px;
            @media(max-width: 768px) {
                margin: 70px 0 30px;
            }
        }
        &-content {
            display: flex;
            width: 100%;
            justify-content: space-between;
            margin: -20px -10px;
            padding-bottom: 50px;
            position: relative;
            flex-wrap: wrap;
            @media(max-width: 500px) {
                margin: -20px 0;
            }
            &::after {
                content: '';
                max-width: 1250px;
                width: 100%;
                height: 5px;
                border-radius: 100px;
                background-color: #11937c;
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translate(-50%, 0);
            }
            &__box {
                margin: 20px 10px;
                flex: 0 1 435px;
                transition: .3s;
                @media(max-width: 500px) {
                    flex: 0 1 100%;
                    margin: 20px 0;
                }
                &:hover {
                    transform: scale(1.1);
                }
            }
            &__video {
                border-radius: 36px;
                max-width: 435px;
                @media(max-width: 500px) {
                    max-width: none;
                }
                img {
                    border-radius: 36px;
                    max-width: 100%;
                    width: 100%;
                }
            }
            &__title {
                color: #454545;
                font-size: 20px;
                font-weight: 400;
                margin-top: 20px;
                @media(max-width: 500px) {
                    font-size: 15px;
                }
            }
        }
    }
    .submain {
        &__title {
            margin: 80px 0 50px;
            @media(max-width: 500px) {
                margin: 40px 0 30px;
            }
        }
        &__block {
            display: flex;
            width: 100%;
            justify-content: space-between;
            margin: -20px -10px;
            position: relative;
            flex-wrap: wrap;
            @media(max-width: 500px) {
                margin: -20px 0;
            }
            .submain__title {
                color: #454545;
                font-size: 20px;
                font-weight: 400;
                margin-top: 20px;
                @media(max-width: 500px) {
                    font-size: 15px;
                }
            }
        }
        &__box {
            margin: 20px 10px;
            flex: 0 1 435px;
            transition: .3s;
            @media(max-width: 500px) {
                flex: 0 1 100%;
                margin: 20px 0;
            }
            &:hover {
                transform: scale(1.1);
            }
        }
        &__video {
            border-radius: 36px;
            max-width: 435px;
            img {
                border-radius: 36px;
                max-width: 100%;
            }
        }
    }
}