.business {
    padding-bottom: 100px;
    @media(max-width: 768px) {
        padding-bottom: 50px;
    }
    .top {
        padding-top: 50px;
        @media(max-width: 768px) {
            padding-top: 80px;
        }
        @media(max-width: 500px) {
            padding-top: 140px;
        }
        &__title {
            align-self: center;
            @media(max-width: 1280px) {
                order: 1;
                flex: 0 1 100%;
            }
        }
        &-inner {
            display: flex;
            justify-content: space-between;
            @media(max-width: 1280px) {
                flex-wrap: wrap;
            }
        }
        &-btn {
            display: flex;
            margin-left: 10px;
            @media(max-width: 1280px) {
                order: 0;
                margin-bottom: 70px;
                flex-wrap: wrap;
            }
            @media(max-width: 500px) {
                max-width: 100%;
                width: 100%;
                margin-bottom: 35px;
            }
            &__program,
            &__speaker {
                text-align: center;
                height: 65px;
                line-height: 65px;
                display: block;
                padding: 0 65px;
                border-radius: 31px;
                color: #ffffff;
                font-size: 26px;
                font-weight: 500;
                transition: .3s;
                @media(max-width: 1280px) {
                    padding: 0 25px;
                    flex: 0 1 100%;
                }
                @media(max-width: 500px) {
                    line-height: 43px;
                    height: 43px;
                    font-size: 15px;
                }
                &:hover {
                    border-radius: 0;
                }
            }
            &__program {
                background-color: #ee7f89;
            }
            &__speaker {
                background-color: #11937c;
                margin-left: 50px;
                @media(max-width: 1280px) {
                    margin-left: 0;
                    margin-top: 10px;
                }
            }
        }
    }
    .activity {
        margin-top: 40px;
        @media(max-width: 768px) {
            margin-top: 30px;
        }
        &-filter {
            margin-top: 50px;
            max-width: 1560px;
            @media(max-width: 768px) {
                margin-top: 30px;
            }
            &__input {
                width: 100%;
                display: block;
                line-height: 65px;
                height: 65px;
                padding: 0 7px 0 40px;
                border: 3px solid #11937c;
                border-radius: 31px;
                color: #11937c;
                font-size: 26px;
                font-weight: 500;
                margin-bottom: 40px;
                transition: .3s;
                @media(max-width: 768px) {
                    font-size: 15px;
                    line-height: 43px;
                    height: 43px;
                    margin-bottom: 0;
                }
                @media(max-width: 500px) {
                    padding: 0 7px 0 30px;
                }
                &::placeholder {
                    color: #11937c;
                    font-size: 26px;
                    font-weight: 500;
                    @media(max-width: 768px) {
                        font-size: 15px;
                    }
                }
                &:focus {
                    border-radius: 0;
                }
            }
            &-inner {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                position: relative;
                margin: -20px 0 -7px;
                @media(max-width: 1280px) {
                    justify-content: left;
                }
                @media(max-width: 768px) {
                    margin: 0;
                    justify-content: space-around;
                }
            }
            &__item {
                margin: 20px 0 7px;
                background-color: #884c97;
                display: inline-block;
                line-height: 65px;
                height: 65px;
                border-radius: 31px;
                transition: .3s;
                margin: 10px 0 0 0;
                max-width: 271px;
                @media(max-width: 768px) {
                    line-height: 43px;
                    height: 43px;
                    flex: 0 1 100%;
                    max-width: none;
                }
                &:first-child,
                &:nth-child(2) {
                    .activity-filter__main {
                        width: 271px;
                        @media(max-width: 768px) {
                            width: 100%;
                        }
                    }
                }
                &:nth-child(2) {
                    @media(max-width: 1280px) {
                        margin: 10px 10px 0;
                    }
                    @media(max-width: 768px) {
                        margin: 10px 0 0 0;
                    }
                }
                &:nth-child(3) {
                    .activity-filter__main {
                        width: 492px;
                        @media(max-width: 768px) {
                            width: 100%;
                        }
                    }
                }
                &:nth-child(4) {
                    .activity-filter__main {
                        width: 377px;
                        @media(max-width: 768px) {
                            width: 100%;
                        }
                    }
                }
                &.open {
                    border-radius: 31px 31px 0 0;
                    .activity-filter-support {
                        visibility: visible;
                    }
                }
                &.purpure {
                    flex: 0 1 270px;
                    background-color: #11937c;
                    .activity-filter-support {
                        background-color: #11937c;
                    }
                    .activity-filter__submain {
                        background-color: #11937c;
                    }
                    @media(max-width: 768px) {
                        flex: 0 1 100%;
                    }
                }
                input {
                    position: absolute;
                    visibility: hidden;
                }
            }
            &__main {
                max-width: 271px;
                width: 100%;
                color: #ffffff;
                font-size: 26px;
                font-weight: 500;
                padding: 0 67px 0 43px;
                display: block;
                position: relative;
                cursor: pointer;
                line-height: 28px;
                display: flex;
                align-items: center;
                height: 100%;
                @media(max-width: 768px) {
                    font-size: 15px;
                    line-height: 17px;
                    max-width: none;
                }
                @media(max-width: 500px) {
                    padding: 0 67px 0 30px;
                }
                &::before {
                    content: url(../images/arrow-down-white.svg);
                    position: absolute;
                    right: 32px;
                    transition: .3s;
                    @media(max-width: 768px) {
                        content: url(../images/arrow-down-white-mobail.svg);
                    }
                }
                &.active {
                    &::before {
                        transform: rotate(180deg);
                    }
                }
            }
            &-support {
                height: 40px;
                background-color: #884c97;
                visibility: hidden;
                position: relative;
                z-index: 5;
                @media(max-width: 768px) {
                    display: none;
                }
            }
            &__submain {
                color: #fff;
                font-size: 20px;
                font-weight: 400;
                display: none;
                background-color: #884c97;
                position: relative;
                z-index: 2;
                border-radius: 0 0 31px 31px;
                padding: 0 0 50px 40px;
                cursor: pointer;
                max-height: 600px;
                overflow-y: auto;
                &.big {
                    width: calc(100vw - 450px);
                    border-radius: 0 31px 31px 31px;
                    @media(max-width: 1800px) {
                        width: calc(100vw - 360px);
                    }
                    @media(max-width: 768px) {
                        width: 100%;
                        border-radius: 0 0 31px 31px;
                    }
                    li {
                        max-width: 100%;
                    }
                    .activity-filter__img {
                        max-width: 60px;
                        img {
                            max-width: 100%;
                            border-radius: 50%;
                        }
                    }
                    .activity-filter__title {
                        margin-left: 15px;
                    }
                }
                &.calendar {
                    position: absolute;
                    width: calc(100vw - 450px);
                    left: 0;
                    border-radius: 31px;
                    @media(max-width: 1800px) {
                        width: calc(100vw - 360px);
                    }
                    @media(max-width: 768px) {
                        width: 100%;
                        border-radius: 0 0 31px 31px;
                    }
                    .activity-filter__montt {
                        color: #fcc40e;
                        font-size: 26px;
                        font-weight: 500;
                    }
                    .activity-filter-page {
                        display: grid;
                        grid-template-rows: repeat(4, 1fr);
                        grid-template-columns: repeat(7, 1fr);
                    }
                    .activity-filter__element {
                        cursor: pointer;
                        transition: .3s;
                        &.active {
                            color: #fcc40e;
                        }
                        &.block {
                            color: #acacac;
                            pointer-events: none;
                            cursor: auto;
                        }
                        &:hover {
                            color: #052344;
                        }
                    }
                }
                li {
                    transition: .3s;
                    line-height: 22px;
                    display: flex;
                    align-items: center;
                    max-width: 180px;
                    margin-top: 18px;
                    @media(max-width: 768px) {
                        font-size: 15px;
                        line-height: 17px;
                        max-width: 320px;
                        margin-top: 10px;
                    }
                    &:hover {
                        color: #052344;
                    }
                }
            }
        }
    }
    @include block-of-cards;
    .content-block {
        max-width: 1180px;
    }
}