.exhebition {
    background-color: #dbdbe0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .top {
        padding-top: 55px;
        &-inner {
            display: flex;
            justify-content: space-between;
            @media(max-width: 1080px) {
                flex-wrap: wrap;
            }
        }
        &__title {
            margin-top: 15px;
            @media(max-width: 1080px) {
                flex: 0 1 100%;
            }
        }
        &-navigation {
            flex: 0 1 514px;
            @media(max-width: 1080px) {
                flex: 0 1 100%;
                margin-top: 10px;
            }
            @media(max-width: 768px) {
                display: none;
            }
            &__input {
                display: block;
                border: 3px solid #11937c;
                border-radius: 31px;
                height: 65px;
                line-height: 65px;
                width: 100%;
                padding: 0 10px 0 40px;
                color: #11937c;
                font-size: 26px;
                font-weight: 500;
                transition: .3s;
                background-color: transparent;
                &:focus {
                    border-radius: 0;
                }
                &::placeholder {
                    color: #11937c;
                    font-size: 26px;
                    font-weight: 500;
                    line-height: 65px;
                }
            }
            &-list {
                margin-top: 35px;
                background-color: #deeef1;
                border-radius: 36px;
                padding: 15px 0px 15px 40px;
                transition: .3s;
                position: relative;
                @media(max-width: 1080px) {
                    margin-top: 10px;
                }
                &:hover {
                    border-radius: 0px;
                }
                &__main {
                    position: relative;
                    cursor: pointer;
                }
                &__submain {
                    display: none;
                    max-height: 525px;
                    overflow-y: auto;
                    padding-right: 30px;
                    position: absolute;
                    background-color: #deeef1;
                    padding-left: 40px;
                    left: 0;
                }
                &__text,
                &__element {
                    margin-top: 15px;
                    color: #454545;
                    font-size: 20px;
                    font-weight: 400;
                    display: block;
                    position: relative;
                }
                &__element {
                    transition: .3s;
                    cursor: pointer;
                    &:hover {
                        color: #ee7f89;
                    }
                }
            }
        }
    }
    .map {
        margin: 0 0 0 -75px;
        @media(max-width: 1080px) {
            margin: 0;
        }
        img {
            width: 100%;
        }
    }
    .company {
        padding-bottom: 50px;
        min-height: 255px;
        @media(max-width: 768px) {
            min-height: auto;
            padding-bottom: 0;
        }
        &-box {
            display: none;
            max-width: 250px;
            border-radius: 36px;
            background-color: #fff;
            @media(max-width: 768px) {
                position: absolute;
                background-color: #11937c;
                padding: 40px 30px 100px;
                max-width: 375px;
                left: 50%;
                transform: translate(-50%, 0);
                z-index: 100;
                top: 0;
                width: 100vw;
            }
            &.visibility {
                display: block;
            }
            &__close {
                display: none;
                @media(max-width: 768px) {
                    display: block;
                    color: #ffffff;
                    font-size: 26px;
                    font-weight: 500;
                    text-align: right;
                }
            }
            &__logo {
                max-width: 250px;
                margin-bottom: 25px;
                padding-left: 25px;
                @media(max-width: 768px) {
                    width: 261px;
                    height: 194px;
                    border-radius: 14px;
                    background-color: #ffffff;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-top: 50px;
                }
                img {
                    max-width: 100%;
                }
            }
            &__text {
                color: #454545;
                font-size: 18px;
                font-weight: 500;
                padding-left: 25px;
                padding-bottom: 15px;
                @media(max-width: 768px) {
                    color: #ffffff;
                    padding-left: 0;
                }
            }
            &__tag {
                color: #fcc40e;
                font-size: 18px;
                font-weight: 400;
                display: none;
                margin-bottom: 30px;
                @media(max-width: 768px) {
                    display: block;
                }
            }
            &__link {
                display: none;
                height: 32px;
                border-radius: 20px;
                background-color: #ffffff;
                line-height: 32px;
                color: #11937c;
                font-size: 18px;
                font-weight: 500;
                @media(max-width: 768px) {
                    display: block;
                    text-align: center;
                }
            }
        }
    }
    .hidden {
        margin-top: 30px;
        display: none;
        margin-bottom: 70px;
        @media(max-width: 768px) {
            display: block;
        }
        &-block {
            margin-top: 30px;
            background-color: #deeef1;
            border-radius: 36px;
            display: flex;
            flex-wrap: wrap;
            padding: 30px 20px 40px;
            text-align: center;
            &__box {
                flex: 0 1 100%;
                margin-top: 42px;
                position: relative;
                &:first-child {
                    margin-top: 0;
                    &::after {
                        display: none;
                    }
                }
                &::after {
                    content: '';
                    position: absolute;
                    height: 2px;
                    background-color: #11937c;
                    border-radius: 100px;
                    width: 150px;
                    top: -20px;
                    left: 50%;
                    transform: translate(-50%, 0);
                }
            }
            &__logo {
                border-radius: 14px;
                background-color: #ffffff;
                width: 132px;
                height: 98px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0 auto 20px;
                img {
                    max-width: 100%;
                }
            }
            &__text {
                color: #454545;
                font-size: 15px;
                font-weight: 400;
                line-height: 17px;
                text-align: left;
            }
        }
    }
}