@font-face {
    font-family: 'Muller';
    src: url('../fonts/Fontfabric - MullerBold.eot');
    src: local('☺'), url('../fonts/Fontfabric - MullerBold.woff') format('woff'), url('../fonts/Fontfabric - MullerBold.ttf') format('truetype'), url('../fonts/Fontfabric - MullerBold.svg') format('svg');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Muller';
    src: url('../fonts/Fontfabric - MullerMedium.eot');
    src: local('☺'), url('../fonts/Fontfabric - MullerMedium.woff') format('woff'), url('../fonts/Fontfabric - MullerMedium.ttf') format('truetype'), url('../fonts/Fontfabric - MullerMedium.svg') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Muller';
    src: url('../fonts/Muller Regular.eot');
    src: local('☺'), url('../fonts/Muller Regular.woff') format('woff'), url('../fonts/Muller Regular.ttf') format('truetype'), url('../fonts/Muller Regular.svg') format('svg');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}