body {
    font-family: $default-font;
    font-display: swap;
}

.container {
    max-width: calc(#{$content-width} + 20px);
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;
    @media(max-width: 500px) {
        padding: 0 20px;
    }
}

main {
    min-height: $minHeightMain;
}

.back-arrow {
    color: #11937c;
    font-size: 26px;
    font-weight: 500;
    text-decoration: underline;
    position: relative;
    padding-left: 37px;
    @media(max-width: 500px) {
        font-size: 15px;
        padding-left: 20px;
    }
    &:hover::after {
        animation: swing 0.6s ease;
        animation-iteration-count: 1;
    }
    &::after {
        content: url(../images/arrow-left-green.svg);
        position: absolute;
        left: 0;
        top: -3px;
        @media(max-width: 500px) {
            content: url(../images/arrow-left-green-mobail.svg);
        }
    }
}

.title-def-1 {
    color: #454545;
    font-size: 26px;
    font-weight: 500;
}