body {
    font-family: $default-font;
    font-display: swap;
    height: auto;
    position: relative;
    &.block {
        overflow: hidden;
    }
}

.container {
    max-width: calc(#{$content-width} + 20px);
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;
    @media(max-width: 500px) {
        padding: 0 20px;
    }
}

.container-menu {
    max-width: calc(1425px + 348px);
    width: 100%;
    padding: 0 10px 0 348px;
    @media(max-width: 1080px) {
        padding: 0 10px 0 308px;
    }
    @media(max-width: 768px) {
        padding: 0 20px;
    }
}

main {
    min-height: $minHeightMain;
}

.back-arrow {
    color: #11937c;
    font-size: 26px;
    font-weight: 500;
    text-decoration: underline;
    position: relative;
    padding-left: 37px;
    @media(max-width: 500px) {
        font-size: 15px;
        padding-left: 20px;
    }
    &:hover::after {
        animation: swing 0.6s ease;
        animation-iteration-count: 1;
    }
    &::after {
        content: url(../images/arrow-left-green.svg);
        position: absolute;
        left: 0;
        top: -3px;
        @media(max-width: 500px) {
            content: url(../images/arrow-left-green-mobail.svg);
        }
    }
}

.title-def-1 {
    color: #454545;
    font-size: 26px;
    font-weight: 500;
}

.title-def-2 {
    color: #454545;
    font-size: 36px;
    font-weight: 700;
    @media(max-width: 500px) {
        font-size: 26px;
    }
}

.burger {
    position: absolute;
    display: none;
    line-height: 43px;
    height: 43px;
    padding: 0 15px;
    background-color: #11937c;
    border-radius: 31px;
    color: #ffffff;
    font-size: 26px;
    font-weight: 500;
    right: 20px;
    top: 30px;
    z-index: 100;
    @media(max-width: 768px) {
        display: block;
    }
    &.open {
        font-size: 0;
        background-image: url(../images/close-menu.svg);
        background-repeat: no-repeat;
        background-color: transparent;
        z-index: 1000;
        width: 33px;
        height: 33px;
    }
}