.modal-overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    visibility: hidden;
    backface-visibility: hidden;
    transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1), visibility 0.6s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: 9999999;
    &.active {
        opacity: 1;
        visibility: visible;
        overflow: hidden;
    }
}

.modal {
    position: relative;
    margin: 0 auto;
    background-color: #fff;
    width: 100%;
    max-width: 1006px;
    border-radius: 41px;
    opacity: 0;
    overflow-y: auto;
    visibility: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    backface-visibility: hidden;
    transform: scale(1.2);
    transition: all 0.6s cubic-bezier(0.55, 0, 0.1, 1);
    @media only screen and (max-width: 500px) {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-overflow-scrolling: touch;
        border-radius: 0;
        transform: scale(1.1);
        padding: 0 !important;
    }
    .modal-content {
        opacity: 0;
        backface-visibility: hidden;
        transition: opacity 0.6s cubic-bezier(0.55, 0, 0.1, 1);
        transition-delay: 0.3s;
        padding-bottom: 100px;
        &__title {
            text-align: center;
            color: #ffffff;
            font-size: 36px;
            font-weight: 700;
            background-color: #11937c;
            border-radius: 0 0 41px 41px;
            line-height: 81px;
            display: block;
        }
        &-log {
            max-width: 497px;
            margin: 100px auto 0;
            padding: 0 15px;
            &__string {
                margin-top: 15px;
                &:first-child {
                    margin-top: 0;
                }
            }
            &__title {
                color: #454545;
                font-size: 20px;
                font-weight: 400;
                margin-bottom: 10px;
            }
            &__input {
                border-radius: 75px;
                border: 2px solid #11937c;
                display: block;
                height: 40px;
                line-height: 40px;
                width: 100%;
                padding: 0 7px 0 15px;
                font-size: 24px;
                transition: .3s;
                &:focus {
                    border-radius: 0;
                }
            }
            &-link {
                display: flex;
                justify-content: space-between;
                margin: 13px 0 17px;
                &__registration,
                &__password {
                    color: #ee7f89;
                    font-size: 14px;
                    font-weight: 400;
                    text-decoration: underline;
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
            &__btn {
                margin: 0 auto;
                display: block;
                color: #ffffff;
                font-size: 20px;
                font-weight: 400;
                border-radius: 75px;
                background-color: #11937c;
                height: 40px;
                line-height: 40px;
                padding: 0 82px;
                transition: .3s;
                &:hover {
                    border-radius: 0;
                }
            }
        }
    }
    &.active {
        visibility: visible;
        opacity: 1;
        transform: scale(1);
        .modal-content {
            opacity: 1;
        }
    }
}