.region {
    .top {
        margin-top: 65px;
        @media(max-width: 768px) {
            margin-top: 30px;
        }
        &-inner {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        &__title {
            align-self: center;
        }
        &__date {
            color: #11937c;
            font-size: 26px;
            font-weight: 500;
            margin-left: 20px;
            margin-right: 70px;
            @media(max-width: 768px) {
                margin-right: 0;
            }
            @media(max-width: 500px) {
                display: none;
            }
        }
    }
    .preview {
        margin-top: 65px;
        @media(max-width: 768px) {
            margin-top: 30px;
        }
        &-inner {
            display: flex;
            justify-content: space-between;
            @media(max-width: 1080px) {
                flex-wrap: wrap;
            }
        }
        &-info {
            display: flex;
            margin-right: 20px;
            @media(max-width: 1080px) {
                order: 1;
                margin-right: 0;
                flex-wrap: wrap;
                margin-top: 40px;
            }
            @media(max-width: 768px) {
                margin-top: 70px;
            }
            &__img {
                flex: 0 0 140px;
                margin-right: 45px;
                @media(max-width: 1080px) {
                    margin-right: 0;
                    margin-bottom: 30px;
                }
                @media(max-width: 500px) {
                    margin: 0 auto 30px;
                }
                img {
                    max-width: 100%;
                }
            }
            &-text {
                &__subtitle {
                    color: #11937c;
                    font-size: 26px;
                    font-weight: 500;
                    margin: 12px 0 14px;
                    @media(max-width: 768px) {
                        margin: 20px 0 10px;
                    }
                    @media(max-width: 500px) {
                        font-size: 20px;
                    }
                }
                &__information {
                    max-width: 660px;
                    color: #454545;
                    font-size: 20px;
                    font-weight: 400;
                    line-height: 22px;
                    @media(max-width: 1080px) {
                        max-width: 100%;
                    }
                    @media(max-width: 500px) {
                        font-size: 15px;
                        line-height: 17px;
                    }
                }
            }
        }
        &__btn {
            color: #ffffff;
            font-size: 26px;
            font-weight: 500;
            height: 65px;
            line-height: 65px;
            border-radius: 31px;
            background-color: #11937c;
            display: block;
            padding: 0 75px;
            transition: .3s;
            @media(max-width: 500px) {
                flex: 0 1 100%;
                text-align: center;
                padding: 0;
                font-size: 15px;
                line-height: 43px;
                height: 43px;
            }
            &:hover {
                border-radius: 0;
            }
        }
    }
    .regions {
        margin-top: 80px;
        @media(max-width: 768px) {
            margin-top: 60px;
        }
        &-slider {
            margin-top: 40px;
            padding: 0 33px;
            position: relative;
        }
    }
    .partners {
        margin-top: 120px;
        @media(max-width: 768px) {
            margin-top: 60px;
        }
        &-slider {
            margin: 40px auto;
            padding: 0 33px;
            position: relative;
            @media(max-width: 500px) {
                margin: 40px 0 0;
                padding: 0;
            }
        }
        .swiper-wrapper {
            @media(max-width: 500px) {
                flex-wrap: wrap;
                margin: -15px -15px;
                justify-content: space-around;
            }
        }
        .swiper-slide {
            @media(max-width: 500px) {
                margin: 15px 15px;
            }
        }
        .swiper-slide-duplicate-prev {
            @media(max-width: 500px) {
                display: none;
            }
        }
        .slider-button-prev {
            @media(max-width: 500px) {
                display: none;
            }
        }
        .slider-button-next {
            @media(max-width: 500px) {
                display: none;
            }
        }
    }
    .swiper-slide {
        width: auto;
    }
    .slider-button-prev {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translate(0, -50%);
        cursor: pointer;
        transition: .3s;
        &:hover path {
            transition: .3s;
            fill: #0072BF;
        }
    }
    .slider-button-next {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(0, -50%);
        cursor: pointer;
        transition: .3s;
        &:hover path {
            transition: .3s;
            fill: #0072BF;
        }
    }
    .activity {
        margin-top: 120px;
        @media(max-width: 768px) {
            margin-top: 70px;
        }
        &-filter {
            margin-top: 50px;
            max-width: 1240px;
            @media(max-width: 768px) {
                margin-top: 30px;
            }
            &__input {
                max-width: 913px;
                width: 100%;
                display: block;
                line-height: 65px;
                height: 65px;
                padding: 0 7px 0 40px;
                border: 3px solid #11937c;
                border-radius: 31px;
                color: #11937c;
                font-size: 26px;
                font-weight: 500;
                margin-bottom: 40px;
                transition: .3s;
                @media(max-width: 768px) {
                    font-size: 15px;
                    line-height: 43px;
                    height: 43px;
                    margin-bottom: 0;
                }
                @media(max-width: 500px) {
                    padding: 0 7px 0 30px;
                }
                &::placeholder {
                    color: #11937c;
                    font-size: 26px;
                    font-weight: 500;
                    @media(max-width: 768px) {
                        font-size: 15px;
                    }
                }
                &:focus {
                    border-radius: 0;
                }
            }
            &-inner {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                margin: -20px 0 -7px;
                @media(max-width: 1280px) {
                    justify-content: left;
                }
                @media(max-width: 768px) {
                    margin: 0;
                }
            }
            &__item {
                margin: 20px 0 7px;
                background-color: #11937c;
                display: inline-block;
                line-height: 65px;
                height: 65px;
                border-radius: 31px;
                transition: .3s;
                margin: 10px 0 0 0;
                @media(max-width: 768px) {
                    line-height: 43px;
                    height: 43px;
                    flex: 0 1 100%;
                }
                &:first-child {
                    .activity-filter__main {
                        width: 270px;
                        @media(max-width: 768px) {
                            width: 100%;
                        }
                    }
                }
                &:nth-child(2) {
                    @media(max-width: 1280px) {
                        margin: 10px 10px 0;
                    }
                    @media(max-width: 768px) {
                        margin: 10px 0 0 0;
                    }
                    .activity-filter__main {
                        width: 492px;
                        @media(max-width: 768px) {
                            width: 100%;
                        }
                    }
                }
                &:nth-child(3) {
                    .activity-filter__main {
                        width: 377px;
                        @media(max-width: 768px) {
                            width: 100%;
                        }
                    }
                }
                &.open {
                    border-radius: 31px 31px 0 0;
                }
                &.purpure {
                    flex: 0 1 270px;
                    background-color: #884c97;
                    .activity-filter__submain {
                        background-color: #884c97;
                    }
                    @media(max-width: 768px) {
                        flex: 0 1 100%;
                    }
                }
                input {
                    position: absolute;
                    visibility: hidden;
                }
            }
            &__main {
                color: #ffffff;
                font-size: 26px;
                font-weight: 500;
                padding: 0 67px 0 43px;
                display: block;
                position: relative;
                cursor: pointer;
                line-height: 28px;
                display: flex;
                align-items: center;
                height: 100%;
                @media(max-width: 768px) {
                    font-size: 15px;
                    line-height: 17px;
                }
                @media(max-width: 500px) {
                    padding: 0 67px 0 30px;
                }
                &::before {
                    content: url(../images/arrow-down-white.svg);
                    position: absolute;
                    right: 32px;
                    transition: .3s;
                    @media(max-width: 768px) {
                        content: url(../images/arrow-down-white-mobail.svg);
                    }
                }
                &.active {
                    &::before {
                        transform: rotate(180deg);
                    }
                }
            }
            &__submain {
                color: #fff;
                font-size: 20px;
                font-weight: 400;
                display: none;
                background-color: #11937c;
                position: relative;
                z-index: 2;
                border-radius: 0 0 31px 31px;
                padding: 0 0 50px 40px;
                cursor: pointer;
                max-height: 600px;
                overflow-y: auto;
                li {
                    transition: .3s;
                    line-height: 22px;
                    display: flex;
                    align-items: center;
                    max-width: 180px;
                    margin-top: 18px;
                    @media(max-width: 768px) {
                        font-size: 15px;
                        line-height: 17px;
                        max-width: 320px;
                        margin-top: 10px;
                    }
                    &:hover {
                        color: #052344;
                    }
                }
            }
        }
    }
    @include block-of-cards;
}