.speaker {
    padding-bottom: 120px;
    @media(max-width: 768px) {
        padding-bottom: 50px;
    }
    .top {
        padding-top: 65px;
        @media(max-width: 768px) {
            padding-top: 30px;
        }
    }
    .you {
        margin-top: 70px;
        &-head {
            display: flex;
            @media(max-width: 768px) {
                flex-wrap: wrap;
            }
            &__img {
                margin: 0 25px 0 0;
                flex: 0 0 141px;
                height: 141px;
                background-color: #11937c;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                @media(max-width: 500px) {
                    flex: 0 0 102px;
                    height: 102px;
                }
                span {
                    font-size: 56px;
                    @media(max-width: 500px) {
                        font-size: 36px;
                    }
                }
                img {
                    max-width: 100%;
                    border-radius: 50%;
                }
            }
            &__first {
                color: #ee7f89;
            }
            &__second {
                color: #fcc40e;
            }
            &-info {
                margin-left: 25px;
                align-self: center;
                @media(max-width: 768px) {
                    flex: 0 1 100%;
                    margin-left: 0;
                    margin-top: 30px;
                }
                &__prof {
                    color: #ee7f89;
                    font-size: 20px;
                    font-weight: 500;
                    margin-top: 15px;
                    @media(max-width: 768px) {
                        font-size: 18px;
                    }
                }
                &__city {
                    color: #454545;
                    font-size: 20px;
                    font-weight: 500;
                    margin-top: 15px;
                    @media(max-width: 768px) {
                        font-size: 18px;
                    }
                }
            }
        }
    }
    @include block-of-cards;
    .content {
        margin-top: 80px;
        @media(max-width: 768px) {
            margin-top: 60px;
        }
        &__title {
            margin-bottom: 50px;
            @media(max-width: 768px) {
                margin-bottom: 30px;
            }
        }
        &-block {
            justify-content: start;
        }
    }
}