.stend {
    padding-bottom: 100px;
    @media(max-width: 768px) {
        padding-bottom: 50px;
    }
    .top {
        padding-top: 65px;
        @media(max-width: 768px) {
            padding-top: 30px;
        }
        &-inner {
            display: flex;
            width: 100%;
            justify-content: space-between;
        }
        &-contact {
            max-width: 360px;
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: flex-end;
            @media(max-width: 1080px) {
                max-width: none;
                margin-top: 30px;
            }
            &__instagram,
            &__fb,
            &__vk {
                color: #2755bc;
                font-size: 18px;
                font-weight: 500;
                &:hover {
                    text-decoration: underline;
                }
            }
            &__instagram {
                color: #ee7f89;
            }
            &__fb {
                color: #2755bc;
            }
            &__vk {
                color: #3a89f5;
            }
        }
    }
    .information {
        margin-top: 70px;
        &-company {
            display: flex;
            width: 100%;
            justify-content: space-between;
            &-info {
                width: 100%;
                display: flex;
                @media(max-width: 500px) {
                    width: 100%;
                    flex-direction: column;
                }
                &__img {
                    flex: 0 0 282px;
                    width: 100%;
                    border-radius: 36px;
                    background-color: #e8e8e8;
                    height: 170px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    overflow: hidden;
                    @media(max-width: 500px) {
                        flex: 0 1 100%;
                        width: 100%;
                        min-height: 170px;
                    }
                    img {
                        max-width: 100%;
                        max-height: 170px;
                    }
                }
                &-information {
                    margin-left: 30px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    @media(max-width: 500px) {
                        display: none;
                    }
                    &__name {
                        @media(max-width: 768px) {
                            display: none;
                        }
                    }
                    &__btn {
                        display: block;
                        background-color: #11937c;
                        border-radius: 31px;
                        height: 50px;
                        line-height: 50px;
                        color: #ffffff;
                        font-size: 20px;
                        font-weight: 500;
                        padding: 0 30px;
                        transition: .3s;
                        @media(max-width: 1080px) {
                            margin-top: 50px;
                            text-align: center;
                        }
                        &:hover {
                            border-radius: 0px;
                        }
                    }
                    &__title {
                        color: #454545;
                        font-size: 26px;
                        font-weight: 700;
                        margin-top: 50px;
                        display: none;
                        @media(max-width: 500px) {
                            display: block;
                        }
                    }
                }
            }
            &__video {
                flex: 0 1 400px;
                width: 100%;
                max-height: 170px;
                height: 100%;
                cursor: pointer;
                position: relative;
                @media(max-width: 1800px) {
                    max-height: none;
                    margin-top: 20px;
                }
                img {
                    @media(max-width: 1800px) {
                        display: none;
                    }
                }
            }
            &__iframe {
                display: none;
                @media(max-width: 1800px) {
                    display: block;
                    position: relative;
                }
                iframe {
                    width: 757px;
                    height: 512px;
                    border-radius: 36px;
                    position: relative;
                    z-index: 100;
                    @media(max-width: 1450px) {
                        width: 100%;
                    }
                }
            }
            &__close {
                color: #ffffff;
                font-size: 26px;
                font-weight: 500;
                position: absolute;
                top: 80px;
                right: 30px;
                z-index: 101;
                @media(max-width: 1800px) {
                    display: none;
                }
            }
        }
        &-inner {
            margin-top: 50px;
            display: flex;
            width: 100%;
            justify-content: space-between;
            transition: .6s;
            position: relative;
            &.hidden {
                height: 0px;
                overflow: hidden;
            }
            &-help {
                flex: 0 1 960px;
                min-height: 300px;
                transition: .6s;
                @media(max-width: 1800px) {
                    flex: 0 1 100%;
                }
                &.hidden {
                    width: 0px;
                    height: 0px;
                    overflow: hidden;
                    flex: 0 0 0;
                }
                &.short {
                    flex: 0 1 610px;
                    width: 610px;
                }
                &-tag {
                    display: flex;
                    @media(max-width: 500px) {
                        flex-wrap: wrap;
                    }
                    &__education,
                    &__city {
                        font-size: 18px;
                        font-weight: 500;
                        @media(max-width: 500px) {
                            flex: 0 1 100%;
                        }
                    }
                    &__education {
                        margin-right: 50px;
                        color: #884c97;
                        @media(max-width: 500px) {
                            margin-right: 0;
                            margin-bottom: 15px;
                        }
                    }
                    &__city {
                        color: #11937c;
                    }
                }
                &__text {
                    max-height: 140px;
                    height: 100%;
                    overflow-y: auto;
                    margin: 30px 0 50px;
                    padding-right: 25px;
                    color: #454545;
                    font-size: 20px;
                    font-weight: 400;
                    line-height: 22px;
                    @media(max-width: 500px) {
                        max-height: 100%;
                        height: auto;
                        font-size: 15px;
                        line-height: 16px;
                        overflow: hidden;
                    }
                }
                &-btn {
                    display: flex;
                    margin: -7px -15px;
                    flex-wrap: wrap;
                    &__call,
                    &__card {
                        margin: 7px 15px;
                        height: 50px;
                        display: block;
                        line-height: 50px;
                        border-radius: 31px;
                        color: #ffffff;
                        font-size: 20px;
                        font-weight: 500;
                        transition: .3s;
                        @media(max-width: 500px) {
                            flex: 0 1 100%;
                            text-align: center;
                        }
                        &:hover {
                            border-radius: 0;
                        }
                    }
                    &__call {
                        padding: 0 45px;
                        background-color: #11937c;
                    }
                    &__card {
                        background-color: #884c97;
                        padding: 0 30px;
                    }
                }
            }
            &-gallery {
                flex: 0 1 400px;
                background-color: #11937c;
                border-radius: 31px;
                padding: 30px 30px 0 30px;
                cursor: pointer;
                transition: 0.6s;
                position: relative;
                @media(max-width: 1800px) {
                    margin-top: 40px;
                    &:hover {
                        transform: none;
                    }
                }
                &.open {
                    flex: 0 1 100%;
                    height: 615px;
                    overflow-y: auto;
                    cursor: auto;
                    padding: 30px 0px 0 30px;
                    .information-inner-gallery-block {
                        padding-right: 30px;
                        &__box {
                            flex: 0 1 385px;
                            display: flex;
                            flex-direction: column;
                            cursor: pointer;
                            transition: .3s;
                            &.choise {
                                flex: 0 1 100%;
                                order: -1;
                                cursor: auto;
                                flex-direction: row;
                                justify-content: space-between;
                                @media(max-width: 1450px) {
                                    flex-direction: column;
                                }
                                &:hover {
                                    transform: none;
                                }
                                img {
                                    height: 498px;
                                    border-radius: 36px;
                                    width: 717px;
                                    @media(max-width: 1450px) {
                                        width: auto;
                                        height: auto;
                                    }
                                }
                            }
                            img {
                                border-radius: 36px 36px 0 0;
                                height: 205px;
                            }
                        }
                    }
                    &:hover {
                        transform: none;
                    }
                }
                &__title {
                    color: #ffffff;
                    font-size: 26px;
                    font-weight: 500;
                    margin-bottom: 20px;
                    @media(max-width: 500px) {
                        font-size: 24px;
                    }
                }
                &-block {
                    margin: -10px 0;
                    display: flex;
                    flex-wrap: wrap;
                    width: 100%;
                    justify-content: space-between;
                    overflow-y: auto;
                    max-height: 550px;
                    &__close {
                        color: #ffffff;
                        font-size: 26px;
                        font-weight: 500;
                        position: absolute;
                        top: 30px;
                        right: 35px;
                        cursor: pointer;
                        display: block;
                        &.hidden {
                            display: none;
                        }
                    }
                    &__box {
                        margin: 10px 0;
                        flex: 0 0 86px;
                        transition: .6s;
                        @media(max-width: 1080px) {
                            margin-right: 7px;
                            margin-right: auto;
                            margin-left: auto;
                        }
                        img {
                            transition: .3s;
                            border-radius: 15px;
                            max-width: 100%;
                            height: 86px;
                            object-fit: cover;
                        }
                    }
                    &__text {
                        border-radius: 0 0 36px 36px;
                        background-color: #deeef1;
                        padding: 20px 30px;
                        color: #454545;
                        font-size: 18px;
                        font-weight: 500;
                        line-height: 20px;
                        flex-grow: 1;
                        display: none;
                    }
                    &-info {
                        background-color: #deeef1;
                        border-radius: 36px;
                        max-width: 591px;
                        padding: 30px;
                        display: none;
                        margin-left: 10px;
                        @media(max-width: 1450px) {
                            margin-left: 0;
                            margin-top: 10px;
                            max-width: none;
                        }
                        @media(max-width: 500px) {
                            background-color: transparent;
                            padding: 0;
                            margin-top: 30px;
                        }
                        &__title {
                            color: #454545;
                            font-size: 22px;
                            font-weight: 500;
                            font-weight: 400;
                            @media(max-width: 500px) {
                                color: #fff;
                            }
                        }
                        &__text {
                            max-height: 348px;
                            margin-top: 35px;
                            overflow-y: auto;
                        }
                        &__p {
                            color: #454545;
                            font-size: 18px;
                            font-weight: 500;
                            margin-top: 15px;
                            @media(max-width: 500px) {
                                color: #fff;
                            }
                            &:first-child {
                                margin-top: 0;
                            }
                        }
                    }
                }
            }
        }
        &-material {
            margin-top: 50px;
            display: flex;
            width: 100%;
            justify-content: space-between;
            transition: .6s;
            position: relative;
            height: auto;
            &.hidden {
                height: 0px;
                overflow: hidden;
            }
            &-download {
                border-radius: 31px;
                background-color: #ee7f89;
                max-width: 960px;
                padding: 30px;
                min-height: 292px;
                display: flex;
                flex-direction: column;
                margin-right: 10px;
                transition: .6s;
                @media(max-width: 500px) {
                    min-height: auto;
                    width: 100%;
                    text-align: center;
                    padding: 0;
                    line-height: 50px;
                    height: 50px;
                    transition: 0;
                    margin-right: 0;
                }
                &.open {
                    @media(max-width: 500px) {
                        height: auto;
                        text-align: left;
                        padding: 30px;
                    }
                }
                &.hidden {
                    width: 0px;
                    height: 0px;
                    overflow: hidden;
                    flex: 0 0 0;
                    max-width: none;
                    padding: 0;
                }
                &__title {
                    color: #ffffff;
                    font-size: 26px;
                    font-weight: 500;
                    @media(max-width: 500px) {
                        font-size: 20px;
                    }
                }
                &__text {
                    color: #ffffff;
                    font-size: 15px;
                    font-weight: 400;
                    line-height: 17px;
                    margin: 15px 0 50px;
                    flex-grow: 1;
                }
                &__link {
                    color: #ffffff;
                    font-size: 20px;
                    font-weight: 500;
                    text-decoration: underline;
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
            &-gallery {
                flex: 0 1 400px;
                background-color: #884c97;
                border-radius: 31px;
                padding: 30px 30px 0 30px;
                cursor: pointer;
                transition: 0.6s;
                position: relative;
                @media(max-width: 1800px) {
                    margin-top: 40px;
                    &:hover {
                        transform: none;
                    }
                }
                &.open {
                    padding: 30px 0px 0 30px;
                    flex: 0 1 100%;
                    height: 615px;
                    overflow-y: auto;
                    cursor: auto;
                    .information-material-gallery-block {
                        padding-right: 30px;
                        &__box {
                            flex: 0 1 385px;
                            display: flex;
                            flex-direction: column;
                            cursor: pointer;
                            transition: .3s;
                            &.choise {
                                flex: 0 1 100%;
                                order: -1;
                                cursor: auto;
                                flex-direction: row;
                                justify-content: space-between;
                                align-items: flex-start;
                                @media(max-width: 1450px) {
                                    flex-direction: column;
                                }
                                &:hover {
                                    transform: none;
                                }
                                iframe {
                                    height: 498px;
                                    border-radius: 36px;
                                    min-width: 717px;
                                    display: block;
                                    @media(max-width: 1450px) {
                                        min-width: 100%;
                                    }
                                }
                                img {
                                    display: none;
                                    height: 498px;
                                    border-radius: 36px;
                                    width: 717px;
                                    @media(max-width: 1450px) {
                                        width: auto;
                                        height: auto;
                                    }
                                }
                            }
                            img {
                                border-radius: 36px 36px 0 0;
                                height: 205px;
                            }
                        }
                    }
                    &:hover {
                        transform: none;
                    }
                }
                &__title {
                    color: #ffffff;
                    font-size: 26px;
                    font-weight: 500;
                    margin-bottom: 20px;
                    @media(max-width: 500px) {
                        font-size: 24px;
                    }
                }
                &-block {
                    margin: -10px 0;
                    display: flex;
                    flex-wrap: wrap;
                    width: 100%;
                    justify-content: space-between;
                    overflow-y: auto;
                    max-height: 550px;
                    &__close {
                        color: #ffffff;
                        font-size: 26px;
                        font-weight: 500;
                        position: absolute;
                        top: 30px;
                        right: 35px;
                        cursor: pointer;
                        display: block;
                        &.hidden {
                            display: none;
                        }
                    }
                    &__box {
                        margin: 10px 0;
                        flex: 0 0 86px;
                        transition: .6s;
                        @media(max-width: 1080px) {
                            margin-right: 7px;
                            margin-right: auto;
                            margin-left: auto;
                        }
                        iframe {
                            display: none;
                        }
                        img {
                            transition: .3s;
                            border-radius: 15px;
                            max-width: 100%;
                            height: 86px;
                            object-fit: cover;
                        }
                    }
                    &__text {
                        border-radius: 0 0 36px 36px;
                        background-color: #deeef1;
                        padding: 20px 30px;
                        color: #454545;
                        font-size: 18px;
                        font-weight: 500;
                        line-height: 20px;
                        flex-grow: 1;
                        display: none;
                    }
                    &-info {
                        background-color: #deeef1;
                        border-radius: 36px;
                        max-width: 591px;
                        padding: 30px;
                        display: none;
                        margin-left: 10px;
                        @media(max-width: 1450px) {
                            margin-left: 0;
                            margin-top: 10px;
                            max-width: none;
                        }
                        @media(max-width: 500px) {
                            background-color: transparent;
                            padding: 0;
                            margin-top: 30px;
                        }
                        &__title {
                            color: #454545;
                            font-size: 22px;
                            font-weight: 500;
                            font-weight: 400;
                            @media(max-width: 500px) {
                                color: #fff;
                            }
                        }
                        &__text {
                            max-height: 348px;
                            margin-top: 35px;
                            overflow-y: auto;
                        }
                        &__p {
                            color: #454545;
                            font-size: 18px;
                            font-weight: 500;
                            margin-top: 15px;
                            @media(max-width: 500px) {
                                color: #fff;
                            }
                            &:first-child {
                                margin-top: 0;
                            }
                        }
                    }
                }
            }
        }
    }
    .master {
        margin-top: 50px;
        &__title {
            margin-bottom: 50px;
        }
        &-block {
            margin: -25px -5px;
            display: flex;
            justify-content: space-between;
            width: 100%;
            flex-wrap: wrap;
            max-width: 1255px;
            &__box {
                margin: 25px 5px;
                flex: 0 1 385px;
                padding: 30px;
                display: flex;
                flex-direction: column;
                border-radius: 36px;
                background-color: #deeef1;
                @media(max-width: 500px) {
                    flex: 0 1 100%;
                }
            }
            &__text {
                color: #454545;
                font-size: 18px;
                font-weight: 500;
                line-height: 20px;
                flex-grow: 1;
            }
            &__share {
                margin-top: 45px;
                color: #884c97;
                font-size: 18px;
                font-weight: 500;
                padding-right: 30px;
                position: relative;
                align-self: flex-start;
                transition: .3s;
                &:hover {
                    color: #ee7f89;
                }
                &::after {
                    content: url(../images/share-purpure.svg);
                    right: 0;
                    top: 50%;
                    transform: translate(0, -50%);
                    position: absolute;
                }
            }
        }
    }
}

.simplebar-scroll-content {
    width: 6px;
}

.simplebar-track {
    background-color: #cce8ee;
    border-radius: 10px;
}

.simplebar-scrollbar {
    background-color: #046552;
    border-radius: 10px;
}

.simplebar-scrollbar::before {
    background-color: #046552;
    border-radius: 10px;
}